Gruppo A
 Messico

Commissario tecnico:  Javier Aguirre

Lista definitiva dei convocati resa nota il 31 maggio 2026.[1]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Raúl Rangel	25 febbraio 2000 (26 anni)	14	-8	 Guadalajara
2	D	Jorge Sánchez	10 dicembre 1997 (28 anni)	59	3	 PAOK
3	D	César Montes	24 febbraio 1997 (29 anni)	67	4	 Lokomotiv Mosca
4	D	Edson Álvarez 	24 ottobre 1997 (28 anni)	98	7	 Fenerbahçe
5	D	Johan Vásquez	22 ottobre 1998 (27 anni)	46	3	 Genoa
6	C	Erik Lira	8 maggio 2000 (26 anni)	25	0	 Cruz Azul
7	C	Luis Romo	5 giugno 1995 (31 anni)	63	4	 Guadalajara
8	C	Álvaro Fidalgo	9 aprile 1997 (29 anni)	4	0	 Betis
9	A	Raúl Jiménez	5 maggio 1991 (35 anni)	124	45	 Fulham
10	A	Alexis Vega	25 novembre 1997 (28 anni)	52	7	 Toluca
11	A	Santiago Giménez	18 aprile 2001 (25 anni)	47	6	 Milan
12	P	Carlos Acevedo	19 aprile 1996 (30 anni)	7	-4	 Santos Laguna
13	P	Guillermo Ochoa	13 luglio 1985 (40 anni)	153	-154	 AEL Limassol
14	A	Armando González Alba	20 aprile 2003 (23 anni)	7	1	 Guadalajara
15	D	Israel Reyes	23 maggio 2000 (26 anni)	34	2	 América
16	A	Julián Quiñones	24 marzo 1997 (29 anni)	22	2	 Al-Qadisiya
17	C	Orbelín Pineda	24 marzo 1996 (30 anni)	92	12	 AEK Atene
18	C	Obed Vargas	5 marzo 2005 (21 anni)	6	0	 Atlético Madrid
19	C	Gilberto Mora	14 ottobre 2008 (17 anni)	8	0	 Club Tijuana
20	D	Mateo Chávez	12 maggio 2004 (22 anni)	10	0	 AZ
21	A	César Huerta	3 dicembre 2000 (25 anni)	26	3	 Anderlecht
22	A	Guillermo Martínez Ayala	15 marzo 1995 (31 anni)	12	3	 Pumas UNAM
23	D	Jesús Gallardo	15 agosto 1994 (31 anni)	121	3	 Toluca
24	C	Luis Chávez	15 gennaio 1996 (30 anni)	45	5	 Dinamo Mosca
25	A	Roberto Alvarado	7 settembre 1998 (27 anni)	67	5	 Guadalajara
26	C	Brian Gutiérrez	17 giugno 2003 (22 anni)	7	2	 Guadalajara
 Sudafrica

Commissario tecnico:  Hugo Broos

Lista definitiva dei convocati resa nota il 27 maggio 2026.[2][3]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Ronwen Williams 	21 gennaio 1992 (34 anni)	64	-60	 M. Sundowns
2	D	Thabang Matuludi	14 gennaio 1999 (27 anni)	2	0	 Polokwane City
3	D	Khulumani Ndamane	5 febbraio 2004 (22 anni)	5	0	 M. Sundowns
4	C	Teboho Mokoena	24 gennaio 1997 (29 anni)	51	9	 M. Sundowns
5	C	Thalente Mbatha	6 marzo 2000 (26 anni)	15	3	 Orlando Pirates
6	D	Aubrey Modiba	22 luglio 1995 (30 anni)	44	3	 M. Sundowns
7	A	Oswin Appollis	25 agosto 2001 (24 anni)	26	8	 Orlando Pirates
8	A	Tshepang Moremi	2 ottobre 2000 (25 anni)	10	1	 Orlando Pirates
9	A	Lyle Foster	9 maggio 2000 (26 anni)	27	10	 Burnley
10	A	Relebohile Mofokeng	23 ottobre 2004 (21 anni)	13	0	 Orlando Pirates
11	A	Themba Zwane	3 agosto 1989 (36 anni)	54	12	 M. Sundowns
12	A	Thapelo Maseko	11 novembre 2003 (22 anni)	10	1	 AEL Limassol
13	C	Sphephelo Sithole	3 marzo 1999 (27 anni)	28	1	 Tondela
14	D	Mbekezeli Mbokazi	19 settembre 2005 (20 anni)	10	1	 Chicago Fire
15	A	Iqraam Rayners	19 dicembre 1995 (30 anni)	14	4	 M. Sundowns
16	P	Sipho Chaine	14 dicembre 1996 (29 anni)	4	-3	 Orlando Pirates
17	A	Evidence Makgopa	5 giugno 2000 (26 anni)	26	6	 Orlando Pirates
18	D	Samukele Kabini	15 marzo 2004 (22 anni)	6	0	 Molde
19	D	Nkosinathi Sibisi	22 settembre 1995 (30 anni)	20	0	 Orlando Pirates
20	D	Khuliso Mudau	26 aprile 1995 (31 anni)	32	1	 M. Sundowns
21	D	Ime Okon	20 febbraio 2004 (22 anni)	8	1	 Hannover 96
22	P	Ricardo Goss	2 aprile 1994 (32 anni)	5	-1	 Siwelele
23	C	Jayden Adams	5 maggio 2001 (25 anni)	5	0	 M. Sundowns
24	D	Olwethu Makhanya	30 aprile 2004 (22 anni)	1	0	 Philadelphia Union
25	D	Kamogelo Sebelebele	21 luglio 2002 (23 anni)	3	0	 Orlando Pirates
26	D	Bradley Paul Cross	30 gennaio 2001 (25 anni)	1	0	 Kaizer Chiefs
 Corea del Sud

Commissario tecnico:  Hong Myung-bo

Lista definitiva dei convocati resa nota il 16 maggio 2026.[4] Il 31 maggio Cho Yu-min a causa di un infortunio è stato sostituito da Cho Wi-je.[5]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Kim Seung-gyu	30 settembre 1990 (35 anni)	87	-63	 FC Tokyo
2	D	Lee Han-beom	17 giugno 2002 (23 anni)	8	0	 Midtjylland
3	C	Lee Ki-hyuk	7 luglio 2000 (25 anni)	3	0	 Gangwon
4	D	Kim Min-jae	15 novembre 1996 (29 anni)	79	4	 Bayern Monaco
5	D	Kim Tae-hyeon	17 settembre 2000 (25 anni)	7	0	 Kashima Antlers
6	C	Hwang In-beom	20 settembre 1996 (29 anni)	73	6	 Feyenoord
7	A	Son Heung-min 	8 luglio 1992 (33 anni)	144	56	 Los Angeles FC
8	C	Paik Seung-ho	17 marzo 1997 (29 anni)	27	3	 Birmingham City
9	A	Cho Gue-sung	25 gennaio 1998 (28 anni)	44	12	 Midtjylland
10	C	Lee Jae-sung	10 agosto 1992 (33 anni)	105	15	 Magonza
11	C	Hwang Hee-chan	26 gennaio 1996 (30 anni)	79	17	 Wolverhampton
12	P	Song Bum-keun	15 ottobre 1997 (28 anni)	3	-3	 Jeonbuk Hyundai
13	D	Lee Tae-seok	28 luglio 2002 (23 anni)	15	1	 Austria Vienna
14	D	Cho Wi-je	25 agosto 2001 (24 anni)	1	0	 Jeonbuk Hyundai
15	D	Kim Moon-hwan	1º agosto 1995 (30 anni)	35	0	 Daejeon Hana Citizen
16	D	Park Jin-seob	23 ottobre 1995 (30 anni)	14	1	 Zhejiang Zhiye
17	C	Bae Jun-ho	21 agosto 2003 (22 anni)	13	2	 Stoke City
18	A	Oh Hyeon-gyu	12 aprile 2001 (25 anni)	27	6	 Beşiktaş
19	C	Lee Kang-in	19 febbraio 2001 (25 anni)	47	11	 Paris Saint-Germain
20	C	Yang Hyun-jun	25 maggio 2002 (24 anni)	9	0	 Celtic
21	P	Jo Hyeon-woo	25 settembre 1991 (34 anni)	48	-52	 Ulsan HD
22	D	Seol Young-woo	5 dicembre 1998 (27 anni)	34	0	 Stella Rossa
23	D	Jens Castrop	29 luglio 2003 (22 anni)	7	0	 Borussia M'gladbach
24	C	Kim Jin-gyu	24 febbraio 1997 (29 anni)	22	3	 Jeonbuk Hyundai
25	C	Eom Ji-sung	9 maggio 2002 (24 anni)	9	2	 Swansea City
26	C	Lee Dong-gyeong	20 settembre 1997 (28 anni)	18	4	 Ulsan HD
 Rep. Ceca

Commissario tecnico:  Miroslav Koubek

Lista definitiva dei convocati resa nota il 31 maggio 2026.[6]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Matěj Kovář	17 maggio 2000 (26 anni)	20	-23	 PSV
2	D	David Zima	8 novembre 2000 (25 anni)	25	1	 Slavia Praga
3	D	Tomáš Holeš	31 marzo 1993 (33 anni)	41	2	 Slavia Praga
4	D	Robin Hranáč	29 gennaio 2000 (26 anni)	14	1	 Hoffenheim
5	D	Vladimír Coufal	22 agosto 1992 (33 anni)	62	2	 Hoffenheim
6	D	Štěpán Chaloupek	8 marzo 2003 (23 anni)	5	0	 Slavia Praga
7	D	Ladislav Krejčí 	20 aprile 1999 (27 anni)	27	5	 Wolverhampton
8	C	Vladimír Darida	8 agosto 1990 (35 anni)	79	8	 Hradec Králové
9	A	Adam Hložek	25 luglio 2002 (23 anni)	43	5	 Hoffenheim
10	A	Patrik Schick	24 gennaio 1996 (30 anni)	53	26	 Bayer Leverkusen
11	A	Jan Kuchta	8 gennaio 1997 (29 anni)	31	3	 Sparta Praga
12	C	Lukáš Červ	10 aprile 2001 (25 anni)	17	2	 Viktoria Plzeň
13	A	Mojmír Chytil	29 aprile 1999 (27 anni)	22	6	 Slavia Praga
14	D	David Jurásek	7 agosto 2000 (25 anni)	18	1	 Slavia Praga
15	A	Pavel Šulc	29 dicembre 2000 (25 anni)	21	5	 Olympique Lione
16	P	Jindřich Staněk	27 aprile 1996 (30 anni)	14	-14	 Slavia Praga
17	C	Lukáš Provod	23 ottobre 1996 (29 anni)	38	3	 Slavia Praga
18	C	Michal Sadílek	31 maggio 1999 (27 anni)	35	1	 Slavia Praga
19	A	Tomáš Chorý	26 gennaio 1995 (31 anni)	22	7	 Slavia Praga
20	D	Jaroslav Zelený	20 agosto 1992 (33 anni)	23	0	 Sparta Praga
21	D	David Douděra	31 maggio 1998 (28 anni)	17	2	 Slavia Praga
22	C	Tomáš Souček	27 febbraio 1995 (31 anni)	90	17	 West Ham Utd
23	P	Lukáš Horníček	13 luglio 2002 (23 anni)	1	-1	 Braga
24	C	Alexandr Sojka	2 aprile 2003 (23 anni)	2	0	 Viktoria Plzeň
25	C	Hugo Sochůrek	7 giugno 2008 (18 anni)	1	0	 Sparta Praga
26	A	Denis Višinský	21 marzo 2003 (23 anni)	2	1	 Viktoria Plzeň
Gruppo B
 Canada

Commissario tecnico:  Jesse Marsch

Lista definitiva dei convocati resa nota il 29 maggio 2026 [7]. Il 31 maggio Marcelo Flores è stato escluso a causa di un infortunio ed è stato sostituito il successivo 9 giugno da Jayden Nelson.[8][9]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Dayne St. Clair	9 maggio 1997 (29 anni)	20	-19	 Inter Miami
2	D	Alistair Johnston	8 ottobre 1998 (27 anni)	58	1	 Celtic
3	D	Alfie Jones	7 ottobre 1997 (28 anni)	2	0	 Middlesbrough
4	D	Luc de Fougerolles	12 ottobre 2005 (20 anni)	13	0	 Dender
5	D	Joel Waterman	24 gennaio 1996 (30 anni)	17	0	 Chicago Fire
6	C	Mathieu Choinière	7 febbraio 1999 (27 anni)	23	0	 Los Angeles FC
7	C	Stephen Eustáquio	21 dicembre 1996 (29 anni)	56	4	 Los Angeles FC
8	C	Ismaël Koné	16 giugno 2002 (23 anni)	40	4	 Sassuolo
9	A	Cyle Larin	17 aprile 1995 (31 anni)	90	30	 Southampton
10	A	Jonathan David	14 gennaio 2000 (26 anni)	77	39	 Juventus
11	C	Liam Millar	27 settembre 1999 (26 anni)	41	1	 Hull City
12	A	Tani Oluwaseyi	15 maggio 2000 (26 anni)	24	2	 Villarreal
13	D	Derek Cornelius	25 novembre 1997 (28 anni)	44	1	 Rangers
14	C	Jacob Shaffelburg	26 novembre 1999 (26 anni)	31	6	 Los Angeles FC
15	D	Moïse Bombito	30 marzo 2000 (26 anni)	20	0	 Nizza
16	P	Maxime Crépeau	11 maggio 1994 (32 anni)	32	-25	 Orlando City
17	A	Tajon Buchanan	8 febbraio 1999 (27 anni)	60	8	 Villarreal
18	P	Owen Goodman	27 novembre 2003 (22 anni)	0	0	 Barnsley
19	D	Alphonso Davies 	2 novembre 2000 (25 anni)	58	15	 Bayern Monaco
20	A	Ali Ahmed	10 ottobre 2000 (25 anni)	24	1	 Norwich City
21	C	Jonathan Osorio	12 giugno 1992 (33 anni)	90	10	 Toronto FC
22	D	Richie Laryea	7 gennaio 1995 (31 anni)	75	1	 Toronto FC
23	D	Niko Sigur	9 settembre 2003 (22 anni)	19	2	 Hajduk Spalato
24	A	Promise David	3 luglio 2001 (25 anni)	10	3	 Union Saint-Gilloise
25	C	Nathan-Dylan Saliba	7 febbraio 2004 (22 anni)	15	2	 Anderlecht
26	A	Jayden Nelson	26 giugno 2002 (23 anni)	14	3	 Austin FC
 Bosnia ed Erzegovina

Commissario tecnico:  Sergej Barbarez

Lista definitiva dei convocati resa nota l'11 maggio 2026.[10][11] Il 1º giugno Osman Hadžikić a causa di un infortunio è stato sostituito da Mladen Jurkas.[12] L'11 giugno Nidal Čelik a causa di un infortunio è stato sostituito da Arjan Malić.[13]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Nikola Vasilj	2 dicembre 1995 (30 anni)	26	-43	 St. Pauli
2	D	Nihad Mujakić	15 aprile 1998 (28 anni)	12	1	 Gaziantep
3	D	Dennis Hadžikadunić	9 luglio 1998 (27 anni)	32	0	 Sampdoria
4	D	Tarik Muharemović	28 febbraio 2003 (23 anni)	14	1	 Sassuolo
5	D	Sead Kolašinac	20 giugno 1993 (32 anni)	65	0	 Atalanta
6	C	Benjamin Tahirović	3 marzo 2003 (23 anni)	28	2	 Brøndby
7	D	Amar Dedić	18 agosto 2002 (23 anni)	28	1	 Benfica
8	C	Armin Gigović	6 aprile 2002 (24 anni)	20	1	 Young Boys
9	A	Samed Baždar	31 gennaio 2004 (22 anni)	13	1	 Jagiellonia
10	A	Ermedin Demirović	25 marzo 1998 (28 anni)	40	4	 Stoccarda
11	A	Edin Džeko 	17 marzo 1986 (40 anni)	148	73	 Schalke 04
12	P	Mladen Jurkas	7 ottobre 2007 (18 anni)	0	0	 Borac Banja Luka
13	C	Ivan Bašić	30 aprile 2002 (24 anni)	17	0	 Astana
14	C	Ivan Šunjić	9 ottobre 1996 (29 anni)	11	0	 Pafos
15	C	Amar Memić	20 gennaio 2001 (25 anni)	13	1	 Viktoria Plzeň
16	C	Amir Hadžiahmetović	8 marzo 1997 (29 anni)	36	0	 Hull City
17	C	Dženis Burnić	22 maggio 1998 (28 anni)	20	0	 Karlsruhe
18	D	Nikola Katić	10 ottobre 1996 (29 anni)	17	2	 Schalke 04
19	C	Kerim Alajbegović	21 settembre 2007 (18 anni)	10	1	 Salisburgo
20	C	Esmir Bajraktarević	10 marzo 2005 (21 anni)	16	1	 PSV
21	D	Stjepan Radeljić	5 settembre 1997 (28 anni)	5	0	 Rijeka
22	P	Martin Zlomislić	16 agosto 1998 (27 anni)	3	-2	 Rijeka
23	A	Haris Tabaković	20 giugno 1994 (31 anni)	10	4	 Borussia M'gladbach
24	D	Arjan Malić	28 agosto 2005 (20 anni)	8	0	 Sturm Graz
25	A	Jovo Lukić	28 novembre 1998 (27 anni)	3	0	 U Cluj
26	C	Ermin Mahmić	14 marzo 2005 (21 anni)	2	0	 Slovan Liberec
 Qatar

Commissario tecnico:  Julen Lopetegui

Lista definitiva dei convocati resa nota il 1º giugno 2026.[14]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Mahmud Abunada	5 febbraio 2000 (26 anni)	5	-4	 Al-Rayyan
2	D	Ró-Ró	6 agosto 1990 (35 anni)	105	3	 Al-Sadd
3	D	Lucas Mendes	3 luglio 1990 (35 anni)	25	1	 Al-Wakrah
4	D	Issa Laye	22 dicembre 1997 (28 anni)	4	0	 Al-Arabi
5	D	Jassem Gaber	20 febbraio 2002 (24 anni)	32	1	 Al-Rayyan
6	C	Abdulaziz Hatem	1º gennaio 1990 (36 anni)	117	11	 Al-Rayyan
7	A	Ahmed Alaaeldin	31 gennaio 1993 (33 anni)	68	9	 Al-Rayyan
8	A	Edmílson Junior	19 agosto 1994 (31 anni)	16	0	 Al-Duhail
9	A	Mohammed Muntari	20 dicembre 1993 (32 anni)	67	16	 Al-Gharafa
10	A	Hassan Al-Haidos 	11 dicembre 1990 (35 anni)	186	41	 Al-Sadd
11	A	Akram Afif	18 novembre 1996 (29 anni)	125	39	 Al-Sadd
12	C	Karim Boudiaf	16 settembre 1990 (35 anni)	118	5	 Al-Duhail
13	D	Ayoub Al-Oui	11 marzo 2005 (21 anni)	6	0	 Al-Gharafa
14	D	Homam Ahmed	25 agosto 1999 (26 anni)	68	3	 Leonesa
15	A	Yusuf Abdurisag	25 agosto 1999 (26 anni)	39	3	 Al-Wakrah
16	D	Boualem Khoukhi	9 luglio 1990 (35 anni)	116	20	 Al-Sadd
17	C	Ahmed Al-Ganehi	22 settembre 2000 (25 anni)	13	1	 Al-Gharafa
18	D	Sultan Al-Brake	7 aprile 1996 (30 anni)	17	0	 Al-Duhail
19	A	Almoez Ali	19 agosto 1996 (29 anni)	115	55	 Al-Duhail
20	C	Ahmed Fathy	25 gennaio 1993 (33 anni)	48	0	 Al-Arabi
21	P	Salah Zakaria	24 aprile 1999 (27 anni)	8	-11	 Al-Duhail
22	P	Meshaal Barsham	14 febbraio 1998 (28 anni)	52	-75	 Al-Sadd
23	C	Assim Madibo	22 ottobre 1996 (29 anni)	51	0	 Al-Wakrah
24	A	Tahsin Jamshid	16 giugno 2006 (19 anni)	3	0	 Al-Duhail
25	D	Al-Hashmi Al-Hussain	15 agosto 2003 (22 anni)	8	0	 Al-Arabi
26	A	Mohamed Manai	25 ottobre 2002 (23 anni)	10	0	 Al-Shamal
 Svizzera

Commissario tecnico:  Murat Yakin

Lista definitiva dei convocati resa nota il 20 maggio 2026.[15][16]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Gregor Kobel	6 dicembre 1997 (28 anni)	21	-30	 Borussia Dortmund
2	D	Miro Muheim	24 marzo 1998 (28 anni)	10	0	 Amburgo
3	D	Silvan Widmer	5 marzo 1993 (33 anni)	60	5	 Magonza
4	D	Nico Elvedi	30 settembre 1996 (29 anni)	67	3	 Borussia M'gladbach
5	D	Manuel Akanji	19 luglio 1995 (30 anni)	81	4	 Inter
6	C	Denis Zakaria	20 novembre 1996 (29 anni)	65	3	 Monaco
7	A	Breel Embolo	14 febbraio 1997 (29 anni)	86	24	 Rennes
8	C	Remo Freuler	15 aprile 1992 (34 anni)	88	11	 Bologna
9	C	Johan Manzambi	14 ottobre 2005 (20 anni)	12	3	 Friburgo
10	C	Granit Xhaka 	27 settembre 1992 (33 anni)	146	17	 Sunderland
11	A	Dan Ndoye	25 ottobre 2000 (25 anni)	31	8	 Nottingham Forest
12	P	Yvon Mvogo	6 giugno 1994 (32 anni)	13	-9	 Lorient
13	D	Ricardo Rodríguez	25 agosto 1992 (33 anni)	138	9	 Betis
14	C	Ardon Jashari	30 luglio 2002 (23 anni)	8	0	 Milan
15	C	Djibril Sow	6 febbraio 1997 (29 anni)	52	0	 Siviglia
16	C	Christian Fassnacht	11 novembre 1993 (32 anni)	23	5	 Young Boys
17	A	Ruben Vargas	5 agosto 1998 (27 anni)	61	11	 Siviglia
18	D	Eray Cömert	4 febbraio 1998 (28 anni)	22	0	 Valencia
19	A	Noah Okafor	24 maggio 2000 (26 anni)	25	2	 Leeds Utd
20	C	Michel Aebischer	6 gennaio 1997 (29 anni)	40	2	 Pisa
21	P	Marvin Keller	3 luglio 2002 (23 anni)	1	-1	 Young Boys
22	C	Fabian Rieder	16 febbraio 2002 (24 anni)	28	1	 Augusta
23	A	Zeki Amdouni	4 dicembre 2000 (25 anni)	29	11	 Burnley
24	D	Aurèle Amenda	31 luglio 2003 (22 anni)	7	0	 Eintracht Francoforte
25	D	Luca Jaquez	2 giugno 2003 (23 anni)	3	0	 Stoccarda
26	A	Cedric Itten	27 dicembre 1996 (29 anni)	15	5	 Fortuna Düsseldorf
Gruppo C
 Brasile

Commissario tecnico:  Carlo Ancelotti

Lista definitiva dei convocati resa nota il 18 maggio 2026.[17][18] Il 7 giugno Wesley è stato escluso a causa di un infortunio e sostituito da Éderson S..[19]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Alisson	2 ottobre 1992 (33 anni)	76	-34	 Liverpool
2	C	Éderson S.	7 luglio 1999 (26 anni)	3	0	 Atalanta
3	D	Gabriel Magalhães	19 dicembre 1997 (28 anni)	17	1	 Arsenal
4	D	Marquinhos 	14 maggio 1994 (32 anni)	104	7	 Paris Saint-Germain
5	C	Casemiro	23 febbraio 1992 (34 anni)	84	8	 Manchester Utd
6	D	Alex Sandro	26 gennaio 1991 (35 anni)	43	2	 Flamengo
7	A	Vinícius Júnior	12 luglio 2000 (25 anni)	47	8	 Real Madrid
8	C	Bruno Guimarães	16 novembre 1997 (28 anni)	41	2	 Newcastle Utd
9	A	Matheus Cunha	27 maggio 1999 (27 anni)	21	1	 Manchester Utd
10	A	Neymar	5 febbraio 1992 (34 anni)	128	79	 Santos
11	A	Raphinha	14 dicembre 1996 (29 anni)	37	11	 Barcellona
12	P	Wéverton	13 dicembre 1987 (38 anni)	10	-7	 Grêmio
13	D	Danilo	15 luglio 1991 (34 anni)	68	1	 Flamengo
14	D	Gleison Bremer	18 marzo 1997 (29 anni)	6	1	 Juventus
15	D	Léo Pereira	31 gennaio 1996 (30 anni)	2	0	 Flamengo
16	D	Douglas Santos	22 marzo 1994 (32 anni)	5	0	 Zenit San Pietroburgo
17	C	Fabinho	23 ottobre 1993 (32 anni)	31	0	 Al-Ittihad
18	C	Danilo Santos	29 aprile 2001 (25 anni)	2	1	 Botafogo
19	A	Endrick	21 luglio 2006 (19 anni)	15	3	 Olympique Lione
20	C	Lucas Paquetá	27 agosto 1997 (28 anni)	61	12	 Flamengo
21	A	Luiz Henrique	2 gennaio 2001 (25 anni)	13	2	 Zenit San Pietroburgo
22	A	Gabriel Martinelli	18 giugno 2001 (24 anni)	22	4	 Arsenal
23	P	Ederson	17 agosto 1993 (32 anni)	31	-23	 Fenerbahçe
24	D	Roger Ibañez	23 novembre 1998 (27 anni)	5	0	 Al-Ahli
25	A	Igor Thiago	26 giugno 2001 (24 anni)	2	1	 Brentford
26	A	Rayan	3 agosto 2006 (19 anni)	1	0	 Bournemouth
 Marocco

Commissario tecnico:  Mohamed Ouahbi

Lista definitiva dei convocati resa nota il 26 maggio 2026.[20] Il 10 giugno Abde Ezzalzouli e Nayef Aguerd sono stati esclusi a causa di un infortunio e sostituiti da Amine Sbaï e Marwane Saadane.[21]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Yassine Bounou	5 aprile 1991 (35 anni)	90	-40	 Al-Hilal
2	D	Achraf Hakimi 	4 novembre 1998 (27 anni)	95	11	 Paris Saint-Germain
3	D	Noussair Mazraoui	14 novembre 1997 (28 anni)	43	2	 Manchester Utd
4	C	Sofyan Amrabat	21 agosto 1996 (29 anni)	73	0	 Betis
5	D	Marwane Saadane	17 gennaio 1992 (34 anni)	8	0	 Al-Fateh
6	C	Ayyoub Bouaddi	2 ottobre 2007 (18 anni)	0	0	 Lilla
7	A	Chemsdine Talbi	9 maggio 2005 (21 anni)	5	0	 Sunderland
8	C	Azzedine Ounahi	19 aprile 2000 (26 anni)	47	9	 Girona
9	A	Soufiane Rahimi	2 giugno 1996 (30 anni)	25	5	 Al-Ain
10	A	Brahim Díaz	3 agosto 1999 (26 anni)	24	13	 Real Madrid
11	C	Ismael Saibari	28 gennaio 2001 (25 anni)	27	7	 PSV
12	P	Munir Mohand Mohamedi	10 maggio 1989 (37 anni)	51	-29	 RS Berkane
13	D	Zakaria El Ouahdi	31 dicembre 2001 (24 anni)	2	0	 Genk
14	D	Issa Diop	9 gennaio 1997 (29 anni)	2	0	 Fulham
15	C	Samir El Mourabet	6 agosto 2006 (19 anni)	2	0	 Strasburgo
16	A	Gessime Yassine	22 novembre 2005 (20 anni)	2	0	 Strasburgo
17	A	Amine Sbaï	5 novembre 2000 (25 anni)	2	2	 Angers
18	D	Chadi Riad	17 giugno 2003 (22 anni)	4	1	 Crystal Palace
19	D	Youssef Belammari	20 settembre 1998 (27 anni)	8	0	 Al-Ahly
20	A	Ayoub El Kaabi	25 giugno 1993 (32 anni)	71	37	 Olympiakos
21	A	Ayoube Amaimouni	30 novembre 2004 (21 anni)	0	0	 Eintracht Francoforte
22	P	Ahmed Reda Tagnaouti	5 aprile 1996 (30 anni)	3	-1	 FAR Rabat
23	C	Bilal El Khannouss	10 maggio 2004 (22 anni)	35	3	 Stoccarda
24	C	Neil El Aynaoui	2 luglio 2001 (24 anni)	15	2	 Roma
25	D	Redouane Halhal	5 marzo 2003 (23 anni)	1	0	 Malines
26	D	Anass Salah-Eddine	18 gennaio 2002 (24 anni)	8	0	 PSV
 Haiti

Commissario tecnico:  Sébastien Migné

Lista definitiva dei convocati resa nota il 15 maggio 2026.[22] L'11 giugno Leverton Pierre è stato escluso a causa di un infortunio ed è stato sostituito da Garven Metusala.[23]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Johny Placide 	29 gennaio 1988 (38 anni)	80	-97	 Bastia
2	D	Carlens Arcus	28 giugno 1996 (29 anni)	51	1	 Angers
3	D	Keeto Thermoncy	29 marzo 2006 (20 anni)	1	0	 Young Boys
4	D	Ricardo Adé	21 maggio 1990 (36 anni)	57	2	 LDU Quito
5	D	Hannes Delcroix	28 febbraio 1999 (27 anni)	5	0	 Lugano
6	C	Carl Fred Sainté	9 agosto 2002 (23 anni)	25	0	 El Paso Locomotive
7	A	Derrick Etienne	25 novembre 1996 (29 anni)	46	8	 Toronto FC
8	D	Martin Expérience	9 marzo 1999 (27 anni)	19	0	 Nancy
9	A	Duckens Nazon	7 aprile 1994 (32 anni)	76	44	 Esteghlal
10	C	Jean-Ricner Bellegarde	27 giugno 1998 (27 anni)	8	0	 Wolverhampton
11	A	Louicius Don Deedson	11 febbraio 2001 (25 anni)	30	10	 FC Dallas
12	P	Alexandre Pierre	25 febbraio 2001 (25 anni)	15	-11	 Sochaux
13	D	Duke Lacroix	14 ottobre 1993 (32 anni)	14	2	 Colorado Springs Switchbacks
14	D	Garven Metusala	31 dicembre 1999 (26 anni)	16	0	 Colorado Springs Switchbacks
15	A	Ruben Providence	7 luglio 2001 (24 anni)	13	2	 Almere City
16	A	Lenny Joseph	12 ottobre 2000 (25 anni)	0	0	 Ferencváros
17	C	Danley Jean Jacques	20 maggio 2000 (26 anni)	28	6	 Philadelphia Union
18	A	Wilson Isidor	27 agosto 2000 (25 anni)	2	1	 Sunderland
19	A	Yassin Fortuné	30 gennaio 1999 (27 anni)	3	0	 Vizela
20	A	Frantzdy Pierrot	29 marzo 1995 (31 anni)	49	33	 Çaykur Rizespor
21	A	Josué Casimir	24 settembre 2001 (24 anni)	5	0	 Auxerre
22	D	Jean-Kévin Duverne	12 luglio 1997 (28 anni)	15	1	 Gent
23	P	Josué Duverger	27 aprile 2000 (26 anni)	7	-10	 Cosmos Koblenz
24	D	Wilguens Paugain	24 agosto 2001 (24 anni)	6	0	 Zulte Waregem
25	C	Dominique Simon	29 luglio 2000 (25 anni)	0	0	 Tatran Prešov
26	C	Woodensky Pierre	30 dicembre 2004 (21 anni)	1	0	 Violette
 Scozia

Commissario tecnico:  Steve Clarke

Lista definitiva dei convocati resa nota il 19 maggio 2026.[24] Il 30 maggio Billy Gilmour è stato escluso a causa di un infortunio ed il giorno seguente è stato sostituito da Tyler Fletcher.[25][26]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Angus Gunn	22 gennaio 1996 (30 anni)	21	-26	 Nottingham Forest
2	D	Aaron Hickey	10 giugno 2002 (24 anni)	19	0	 Brentford
3	D	Andrew Robertson 	11 marzo 1994 (32 anni)	92	4	 Liverpool
4	C	Scott McTominay	8 dicembre 1996 (29 anni)	69	14	 Napoli
5	D	Grant Hanley	20 novembre 1991 (34 anni)	66	2	 Hibernian
6	D	Kieran Tierney	5 giugno 1997 (29 anni)	55	2	 Celtic
7	C	John McGinn	18 ottobre 1994 (31 anni)	85	20	 Aston Villa
8	C	Tyler Fletcher	19 marzo 2007 (19 anni)	1	0	 Manchester Utd
9	A	Lyndon Dykes	7 ottobre 1995 (30 anni)	50	10	 Charlton
10	A	Ché Adams	13 luglio 1996 (29 anni)	46	11	 Torino
11	C	Ryan Christie	22 febbraio 1995 (31 anni)	66	9	 Bournemouth
12	P	Liam Kelly	23 gennaio 1996 (30 anni)	2	-4	 Rangers
13	D	Jack Hendry	7 maggio 1995 (31 anni)	37	3	 Al-Ettifaq
14	A	Ross Stewart	11 luglio 1996 (29 anni)	2	0	 Southampton
15	D	John Souttar	25 settembre 1996 (29 anni)	22	2	 Rangers
16	D	Dominic Hyam	20 dicembre 1995 (30 anni)	2	0	 Wrexham
17	C	Ben Doak	11 novembre 2005 (20 anni)	12	1	 Bournemouth
18	A	George Hirst	15 febbraio 1999 (27 anni)	8	1	 Ipswich Town
19	C	Lewis Ferguson	24 agosto 1999 (26 anni)	23	1	 Bologna
20	A	Lawrence Shankland	10 agosto 1995 (30 anni)	18	4	 Hearts
21	P	Craig Gordon	31 dicembre 1982 (43 anni)	83	-82	 Hearts
22	D	Nathan Patterson	16 ottobre 2001 (24 anni)	25	1	 Everton
23	C	Kenny McLean	8 gennaio 1992 (34 anni)	56	3	 Norwich City
24	D	Anthony Ralston	16 novembre 1998 (27 anni)	25	1	 Celtic
25	C	Findlay Curtis	9 giugno 2006 (20 anni)	1	0	 Kilmarnock
26	D	Scott McKenna	12 novembre 1996 (29 anni)	49	1	 Dinamo Zagabria
Gruppo D
 Stati Uniti

Commissario tecnico:  Mauricio Pochettino

Lista definitiva dei convocati resa nota il 26 maggio 2026.[27][28]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Matt Turner	24 giugno 1994 (31 anni)	53	-48	 N.E. Revolution
2	D	Sergiño Dest	3 novembre 2000 (25 anni)	37	2	 PSV
3	D	Chris Richards	28 marzo 2000 (26 anni)	36	3	 Crystal Palace
4	C	Tyler Adams	14 febbraio 1999 (27 anni)	52	2	 Bournemouth
5	D	Antonee Robinson	8 agosto 1997 (28 anni)	52	4	 Fulham
6	D	Auston Trusty	12 agosto 1998 (27 anni)	6	0	 Celtic
7	C	Giovanni Reyna	13 novembre 2002 (23 anni)	36	9	 Borussia M'gladbach
8	C	Weston McKennie	28 agosto 1998 (27 anni)	64	12	 Juventus
9	A	Ricardo Pepi	9 gennaio 2003 (23 anni)	35	13	 PSV
10	A	Christian Pulisic	18 settembre 1998 (27 anni)	84	32	 Milan
11	A	Brenden Aaronson	22 ottobre 2000 (25 anni)	57	9	 Leeds Utd
12	D	Miles Robinson	14 marzo 1997 (29 anni)	38	3	 FC Cincinnati
13	D	Tim Ream 	5 ottobre 1987 (38 anni)	80	1	 Charlotte FC
14	C	Sebastian Berhalter	10 maggio 2001 (25 anni)	11	1	 Vancouver Whitecaps
15	C	Cristian Roldan	3 giugno 1995 (31 anni)	45	0	 Seattle Sounders
16	D	Alex Freeman	9 agosto 2004 (21 anni)	15	2	 Villarreal
17	C	Malik Tillman	28 maggio 2002 (24 anni)	28	3	 Bayer Leverkusen
18	D	Maximilian Arfsten	19 aprile 2001 (25 anni)	18	1	 Columbus Crew
19	A	Haji Wright	27 marzo 1998 (28 anni)	20	7	 Coventry City
20	A	Folarin Balogun	3 luglio 2001 (24 anni)	25	8	 Monaco
21	A	Timothy Weah	22 febbraio 2000 (26 anni)	49	7	 Olympique Marsiglia
22	D	Mark McKenzie	25 febbraio 1999 (27 anni)	27	0	 Tolosa
23	D	Joe Scally	31 dicembre 2002 (23 anni)	24	0	 Borussia M'gladbach
24	P	Matt Freese	2 settembre 1998 (27 anni)	14	-16	 New York City
25	P	Chris Brady	3 marzo 2004 (22 anni)	0	-0	 Chicago Fire
26	A	Alejandro Zendejas	7 febbraio 1998 (28 anni)	13	2	 América
 Paraguay

Commissario tecnico:  Gustavo Alfaro

Lista definitiva dei convocati resa nota il 1º giugno 2026.[29][30]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Roberto Junior Fernández	29 marzo 1988 (38 anni)	29	-29	 Cerro Porteño
2	D	Víctor Velázquez	17 aprile 1991 (35 anni)	12	1	 Cerro Porteño
3	D	Omar Alderete	26 dicembre 1996 (29 anni)	35	3	 Sunderland
4	D	Juan José Cáceres	1º giugno 2000 (26 anni)	16	0	 Dinamo Mosca
5	D	Fabián Balbuena	23 agosto 1991 (34 anni)	47	2	 Grêmio
6	D	Júnior Alonso	23 agosto 1993 (32 anni)	70	3	 Atlético Mineiro
7	C	Ramón Sosa	31 agosto 1999 (26 anni)	28	1	 Palmeiras
8	C	Diego Gómez	27 marzo 2003 (23 anni)	23	3	 Brighton
9	A	Antonio Sanabria	4 marzo 1996 (30 anni)	47	7	 Cremonese
10	C	Miguel Almirón	10 febbraio 1994 (32 anni)	75	9	 Atlanta United
11	C	Maurício	22 giugno 2001 (24 anni)	2	0	 Palmeiras
12	P	Orlando Gill	11 giugno 2000 (26 anni)	5	-7	 San Lorenzo
13	D	José Canale	20 luglio 1996 (29 anni)	1	0	 Lanús
14	C	Adrián Cubas	11 maggio 1996 (30 anni)	32	0	 Vancouver Whitecaps
15	D	Gustavo Gómez 	6 maggio 1993 (33 anni)	88	4	 Palmeiras
16	C	Damián Bobadilla	11 luglio 2001 (24 anni)	19	1	 San Paolo
17	A	Kaku	11 gennaio 1995 (31 anni)	32	5	 Al-Ain
18	A	Alex Arce	16 giugno 1995 (30 anni)	14	1	 Independiente Rivadavia
19	A	Julio Enciso	23 gennaio 2004 (22 anni)	31	4	 Strasburgo
20	C	Braian Ojeda	27 giugno 2000 (25 anni)	16	0	 Orlando City
21	A	Gabriel Ávalos	12 ottobre 1990 (35 anni)	22	2	 Independiente
22	P	Gastón Olveira	21 aprile 1993 (33 anni)	1	0	 Olimpia
23	C	Matías Galarza	11 febbraio 2002 (24 anni)	14	2	 Atlanta United
24	C	Gustavo Caballero	21 settembre 2001 (24 anni)	2	1	 Portsmouth
25	A	Isidro Pitta	14 agosto 1999 (26 anni)	5	0	 RB Bragantino
26	D	Alexandro Maidana	26 luglio 2005 (20 anni)	1	0	 Talleres (C)
 Australia

Commissario tecnico:  Tony Popović

Lista definitiva dei convocati resa nota il 31 maggio 2026.[31]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Mathew Ryan 	8 aprile 1992 (34 anni)	104	-92	 Levante
2	D	Miloš Degenek	28 aprile 1994 (32 anni)	56	1	 APOEL
3	D	Alessandro Circati	10 ottobre 2003 (22 anni)	12	1	 Parma
4	D	Jacob Italiano	30 luglio 2001 (24 anni)	4	0	 Grazer AK
5	D	Jordan Bos	29 ottobre 2002 (23 anni)	26	4	 Feyenoord
6	D	Jason Geria	10 maggio 1993 (33 anni)	13	0	 Albirex Niigata
7	A	Mathew Leckie	4 febbraio 1991 (35 anni)	79	14	 Melbourne City
8	C	Connor Metcalfe	5 novembre 1999 (26 anni)	35	1	 St. Pauli
9	A	Mohamed Touré	26 marzo 2004 (22 anni)	9	2	 Norwich City
10	A	Ajdin Hrustic	5 luglio 1996 (29 anni)	37	4	 Heracles Almelo
11	A	Awer Mabil	15 settembre 1995 (30 anni)	38	10	 Castellón
12	P	Paul Izzo	6 gennaio 1995 (31 anni)	4	-4	 Randers
13	C	Aiden O'Neill	4 luglio 1998 (27 anni)	30	0	 New York City
14	C	Cameron Devlin	7 giugno 1998 (28 anni)	4	0	 Hearts
15	D	Kai Trewin	18 maggio 2001 (25 anni)	5	0	 New York City
16	D	Aziz Behich	16 dicembre 1990 (35 anni)	83	3	 Melbourne City
17	A	Nestory Irankunda	9 febbraio 2006 (20 anni)	14	5	 Watford
18	P	Patrick Beach	6 agosto 2003 (22 anni)	1	-1	 Melbourne City
19	D	Harry Souttar	22 ottobre 1998 (27 anni)	37	11	 Leicester City
20	A	Cristian Volpato	15 novembre 2003 (22 anni)	0	0	 Sassuolo
21	D	Cameron Burgess	21 ottobre 1995 (30 anni)	26	0	 Swansea City
22	C	Jackson Irvine	7 marzo 1993 (33 anni)	81	14	 St. Pauli
23	A	Nishan Velupillay	7 maggio 2001 (25 anni)	7	3	 Melbourne Victory
24	C	Paul Okon-Engstler	24 gennaio 2005 (21 anni)	5	0	 Sydney FC
25	D	Lucas Herrington	5 settembre 2007 (18 anni)	3	0	 Colorado Rapids
26	A	Tete Yengi	28 novembre 2000 (25 anni)	0	0	 Machida Zelvia
 Turchia

Commissario tecnico:  Vincenzo Montella

Lista definitiva dei convocati resa nota il 2 giugno 2026.[32]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Mert Günok	1º marzo 1989 (37 anni)	37	-36	 Fenerbahçe
2	D	Zeki Çelik	17 febbraio 1997 (29 anni)	60	3	 Roma
3	D	Merih Demiral	5 marzo 1998 (28 anni)	61	6	 Al-Ahli
4	D	Çağlar Söyüncü	23 maggio 1996 (30 anni)	60	2	 Fenerbahçe
5	C	Salih Özcan	11 gennaio 1998 (28 anni)	29	1	 Borussia Dortmund
6	C	Orkun Kökçü	29 dicembre 2000 (25 anni)	49	4	 Beşiktaş
7	A	Kerem Aktürkoğlu	21 ottobre 1998 (27 anni)	51	15	 Fenerbahçe
8	A	Arda Güler	25 febbraio 2005 (21 anni)	28	6	 Real Madrid
9	A	Deniz Gül	2 luglio 2004 (21 anni)	7	2	 Porto
10	C	Hakan Çalhanoğlu 	8 febbraio 1994 (32 anni)	104	22	 Inter
11	A	Kenan Yildiz	4 maggio 2005 (21 anni)	28	5	 Juventus
12	P	Altay Bayındır	14 aprile 1998 (28 anni)	11	-16	 Manchester Utd
13	D	Eren Elmalı	7 luglio 2000 (25 anni)	22	0	 Galatasaray
14	D	Abdülkerim Bardakcı	7 settembre 1994 (31 anni)	26	2	 Galatasaray
15	D	Ozan Kabak	25 marzo 2000 (26 anni)	29	2	 Hoffenheim
16	C	İsmail Yüksek	26 gennaio 1999 (27 anni)	31	1	 Fenerbahçe
17	A	İrfan Can Kahveci	25 marzo 1995 (31 anni)	46	6	 Kasımpaşa
18	D	Mert Müldür	3 aprile 1999 (27 anni)	44	3	 Fenerbahçe
19	A	Yunus Akgün	7 luglio 2000 (25 anni)	18	3	 Galatasaray
20	D	Ferdi Kadıoğlu	7 ottobre 1999 (26 anni)	30	2	 Brighton
21	A	Barış Alper Yılmaz	23 maggio 2000 (26 anni)	34	3	 Galatasaray
22	C	Kaan Ayhan	10 novembre 1994 (31 anni)	34	3	 Galatasaray
23	P	Uğurcan Çakır	5 aprile 1996 (30 anni)	38	-57	 Galatasaray
24	A	Oğuz Aydın	27 ottobre 2000 (25 anni)	10	0	 Fenerbahçe
25	D	Samet Akaydin	13 marzo 1994 (32 anni)	19	1	 Çaykur Rizespor
26	A	Can Uzun	11 novembre 2005 (20 anni)	5	1	 Eintracht Francoforte
Gruppo E
 Germania

Commissario tecnico:  Julian Nagelsmann

Lista definitiva dei convocati resa nota il 21 maggio 2026.[33][34] Il 5 giugno Lennart Karl a causa di un infortunio è stato sostituito da Assan Ouédraogo.[35]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Manuel Neuer	27 marzo 1986 (40 anni)	124	-118	 Bayern Monaco
2	D	Antonio Rüdiger	3 marzo 1993 (33 anni)	82	3	 Real Madrid
3	D	Waldemar Anton	20 luglio 1996 (29 anni)	12	0	 Borussia Dortmund
4	D	Jonathan Tah	11 febbraio 1996 (30 anni)	45	1	 Bayern Monaco
5	C	Aleksandar Pavlović	3 maggio 2004 (22 anni)	9	1	 Bayern Monaco
6	C	Joshua Kimmich 	8 febbraio 1995 (31 anni)	108	10	 Bayern Monaco
7	A	Kai Havertz	11 giugno 1999 (27 anni)	57	21	 Arsenal
8	C	Leon Goretzka	6 febbraio 1995 (31 anni)	69	15	 Bayern Monaco
9	C	Jamie Leweling	26 febbraio 2001 (25 anni)	4	1	 Stoccarda
10	C	Jamal Musiala	26 febbraio 2003 (23 anni)	40	8	 Bayern Monaco
11	A	Nick Woltemade	14 febbraio 2002 (24 anni)	10	4	 Newcastle Utd
12	P	Oliver Baumann	2 giugno 1990 (36 anni)	11	-10	 Hoffenheim
13	C	Pascal Groß	15 giugno 1991 (34 anni)	18	1	 Brighton
14	A	Maximilian Beier	17 ottobre 2002 (23 anni)	7	0	 Borussia Dortmund
15	D	Nico Schlotterbeck	1º dicembre 1999 (26 anni)	25	0	 Borussia Dortmund
16	C	Angelo Stiller	4 aprile 2001 (25 anni)	7	0	 Stoccarda
17	C	Florian Wirtz	3 maggio 2003 (23 anni)	39	10	 Liverpool
18	D	Nathaniel Brown	16 giugno 2003 (22 anni)	3	0	 Eintracht Francoforte
19	C	Leroy Sané	11 gennaio 1996 (30 anni)	74	16	 Galatasaray
20	C	Nadiem Amiri	27 ottobre 1996 (29 anni)	9	1	 Magonza
21	P	Alexander Nübel	30 settembre 1996 (29 anni)	3	-3	 Stoccarda
22	D	David Raum	22 aprile 1998 (28 anni)	36	1	 RB Lipsia
23	C	Felix Nmecha	10 ottobre 2000 (25 anni)	6	1	 Borussia Dortmund
24	D	Malick Thiaw	8 agosto 2001 (24 anni)	5	0	 Newcastle Utd
25	C	Assan Ouédraogo	9 maggio 2006 (20 anni)	1	1	 RB Lipsia
26	A	Deniz Undav	19 luglio 1996 (29 anni)	7	4	 Stoccarda
 Curaçao

Commissario tecnico:  Dick Advocaat

Lista definitiva dei convocati resa nota il 18 maggio 2026.[36][37]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Eloy Room	6 febbraio 1989 (37 anni)	70	-68	 Miami FC
2	D	Shurandy Sambo	19 agosto 2001 (24 anni)	7	0	 Sparta Rotterdam
3	D	Juriën Gaari	23 dicembre 1993 (32 anni)	58	1	 Abha
4	D	Roshon van Eijma	9 giugno 1998 (28 anni)	27	1	 RKC Waalwijk
5	D	Sherel Floranus	23 agosto 1998 (27 anni)	26	0	 PEC Zwolle
6	C	Godfried Roemeratoe	19 agosto 1999 (26 anni)	26	1	 RKC Waalwijk
7	C	Juninho Bacuna	7 agosto 1997 (28 anni)	47	14	 Volendam
8	C	Livano Comenencia	3 febbraio 2004 (22 anni)	18	1	 Zurigo
9	A	Jürgen Locadia	7 novembre 1993 (32 anni)	12	1	 Miami FC
10	C	Leandro Bacuna 	21 agosto 1991 (34 anni)	70	16	 Iğdır
11	A	Jeremy Antonisse	29 marzo 2002 (24 anni)	25	3	 Kifisias
12	A	Sontje Hansen	18 maggio 2002 (24 anni)	5	1	 Middlesbrough
13	C	Tyrese Noslin	11 settembre 2002 (23 anni)	5	1	 Telstar
14	A	Kenji Gorré	29 settembre 1994 (31 anni)	37	6	 Maccabi Haifa
15	C	Ar'jany Martha	4 settembre 2003 (22 anni)	8	2	 Rotherham Utd
16	A	Jearl Margaritha	10 aprile 2000 (26 anni)	21	5	 KSK Beveren
17	A	Brandley Kuwas	19 settembre 1992 (33 anni)	34	2	 Volendam
18	D	Armando Obispo	5 marzo 1999 (27 anni)	4	0	 PSV
19	A	Gervane Kastaneer	9 giugno 1996 (30 anni)	27	9	 Terengganu
20	D	Joshua Brenet	20 marzo 1994 (32 anni)	17	1	 Kayserispor
21	A	Tahith Chong	4 dicembre 1999 (26 anni)	4	2	 Sheffield Utd
22	C	Kevin Felida	11 novembre 1999 (26 anni)	19	1	 Den Bosch
23	D	Riechedly Bazoer	12 ottobre 1996 (29 anni)	3	0	 Konyaspor
24	D	Deveron Fonville	16 maggio 2003 (23 anni)	0	0	 N.E.C.
25	P	Tyrick Bodak	15 maggio 2002 (24 anni)	4	-8	 Telstar
26	P	Trevor Doornbusch	6 luglio 1999 (26 anni)	7	-9	 VVV-Venlo
 Costa d'Avorio

Commissario tecnico:  Emerse Faé

Lista definitiva dei convocati resa nota il 15 maggio 2026.[38] Il 29 maggio Clément Akpa a causa di un infortunio è stato sostituito da Christopher Opéri.[39]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Yahia Fofana	21 agosto 2000 (25 anni)	35	-21	 Çaykur Rizespor
2	D	Ousmane Diomande	4 dicembre 2003 (22 anni)	14	1	 Sporting Lisbona
3	D	Ghislain Konan	27 dicembre 1995 (30 anni)	53	0	 Gil Vicente
4	C	Jean Seri	19 luglio 1991 (34 anni)	65	4	 Maribor
5	D	Wilfried Singo	25 dicembre 2000 (25 anni)	33	1	 Galatasaray
6	C	Seko Fofana	7 maggio 1995 (31 anni)	31	7	 Porto
7	D	Odilon Kossounou	4 gennaio 2001 (25 anni)	35	0	 Atalanta
8	C	Franck Kessié 	19 dicembre 1996 (29 anni)	102	15	 Al-Ahli
9	A	Ange-Yoan Bonny	25 ottobre 2003 (22 anni)	0	0	 Inter
10	A	Simon Adingra	1º gennaio 2002 (24 anni)	28	5	 Monaco
11	A	Yan Diomande	14 novembre 2006 (19 anni)	9	3	 RB Lipsia
12	A	Elye Wahi	2 gennaio 2003 (23 anni)	1	0	 Nizza
13	D	Christopher Opéri	29 aprile 1997 (29 anni)	12	2	 İstanbul Başakşehir
14	A	Oumar Diakité	20 dicembre 2003 (22 anni)	28	6	 Cercle Brugge
15	A	Amad Diallo	11 luglio 2002 (23 anni)	18	5	 Manchester Utd
16	P	Mohamed Koné	7 marzo 2002 (24 anni)	0	0	 Charleroi
17	D	Guéla Doué	17 ottobre 2002 (23 anni)	19	2	 Strasburgo
18	C	Ibrahim Sangaré	2 dicembre 1997 (28 anni)	57	12	 Nottingham Forest
19	A	Nicolas Pépé	29 maggio 1995 (31 anni)	54	12	 Villarreal
20	D	Emmanuel Agbadou	7 giugno 1997 (29 anni)	19	2	 Beşiktaş
21	D	Evan Ndicka	20 agosto 1999 (26 anni)	28	0	 Roma
22	A	Evann Guessand	1º luglio 2001 (24 anni)	21	4	 Crystal Palace
23	P	Alban Lafont	23 gennaio 1999 (27 anni)	4	-2	 Panathinaikos
24	A	Bazoumana Touré	2 marzo 2006 (20 anni)	5	2	 Hoffenheim
25	C	Parfait Guiagon	22 febbraio 2001 (25 anni)	5	0	 Charleroi
26	C	Christ Inao Oulaï	6 aprile 2006 (20 anni)	8	0	 Trabzonspor
 Ecuador

Commissario tecnico:  Sebastián Beccacece

Lista definitiva dei convocati resa nota il 31 maggio 2026.[40]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Hernán Galíndez	30 marzo 1987 (39 anni)	34	-26	 Huracán
2	D	Félix Torres	11 gennaio 1997 (29 anni)	48	5	 Internacional
3	D	Piero Hincapié	9 gennaio 2002 (24 anni)	51	3	 Arsenal
4	D	Joel Ordóñez	21 aprile 2004 (22 anni)	16	0	 Club Bruges
5	C	Jordy Alcívar	5 agosto 1999 (26 anni)	10	1	 Independiente del Valle
6	D	Willian Pacho	16 ottobre 2001 (24 anni)	34	2	 Paris Saint-Germain
7	D	Pervis Estupiñán	21 gennaio 1998 (28 anni)	53	4	 Milan
8	C	Anthony Valencia	21 luglio 2003 (22 anni)	2	1	 Anversa
9	A	John Yeboah	23 giugno 2000 (25 anni)	22	3	 Venezia
10	C	Kendry Páez	4 maggio 2007 (19 anni)	22	3	 River Plate
11	A	Kevin Rodríguez	4 marzo 2000 (26 anni)	31	2	 Union Saint-Gilloise
12	P	Wellington Ramírez	4 marzo 2000 (26 anni)	7	-7	 Kifisias
13	A	Enner Valencia 	4 novembre 1989 (36 anni)	105	49	 Pachuca
14	C	Alan Minda	14 maggio 2003 (23 anni)	19	2	 Atlético Mineiro
15	C	Pedro Vite	9 marzo 2002 (24 anni)	16	1	 Pumas UNAM
16	A	Jordy Caicedo	18 novembre 1997 (28 anni)	19	3	 Huracán
17	D	Angelo Preciado	18 febbraio 1998 (28 anni)	54	0	 Atlético Mineiro
18	C	Denil Castillo	24 marzo 2004 (22 anni)	5	0	 Midtjylland
19	A	Gonzalo Plata	1º novembre 2000 (25 anni)	49	8	 Flamengo
20	A	Nilson Angulo	19 giugno 2003 (22 anni)	13	1	 Sunderland
21	C	Alan Franco	21 agosto 1998 (27 anni)	57	1	 Atlético Mineiro
22	P	Gonzalo Valle	28 febbraio 1996 (30 anni)	3	-1	 LDU Quito
23	C	Moisés Caicedo	2 novembre 2001 (24 anni)	60	3	 Chelsea
24	A	Jeremy Arévalo	19 marzo 2005 (21 anni)	3	0	 Stoccarda
25	D	Jackson Porozo	4 agosto 2000 (25 anni)	9	1	 Club Tijuana
26	D	Yaimar Medina	5 novembre 2004 (21 anni)	5	0	 Genk
Gruppo F
 Paesi Bassi

Commissario tecnico:  Ronald Koeman

Lista definitiva dei convocati resa nota il 27 maggio 2026.[41] L'8 giugno Jurriën Timber viene escluso per infortunio e al suo posto viene convocato Lutsharel Geertruida.[42]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Bart Verbruggen	18 agosto 2002 (23 anni)	27	-27	 Brighton
2	D	Lutsharel Geertruida	18 luglio 2000 (25 anni)	21	0	 Sunderland
3	C	Marten de Roon	29 marzo 1991 (35 anni)	42	1	 Atalanta
4	D	Virgil van Dijk 	8 luglio 1991 (34 anni)	90	12	 Liverpool
5	D	Nathan Aké	18 febbraio 1995 (31 anni)	58	5	 Manchester City
6	D	Jan Paul van Hecke	8 giugno 2000 (26 anni)	10	0	 Brighton
7	C	Justin Kluivert	5 maggio 1999 (27 anni)	11	0	 Bournemouth
8	C	Ryan Gravenberch	16 maggio 2002 (24 anni)	25	1	 Liverpool
9	A	Wout Weghorst	7 agosto 1992 (33 anni)	51	14	 Ajax
10	A	Memphis Depay	13 febbraio 1994 (32 anni)	108	55	 Corinthians
11	A	Cody Gakpo	7 maggio 1999 (27 anni)	48	19	 Liverpool
12	D	Mats Wieffer	16 novembre 1999 (26 anni)	14	1	 Brighton
13	P	Robin Roefs	17 gennaio 2003 (23 anni)	0	0	 Sunderland
14	C	Tijjani Reijnders	29 luglio 1998 (27 anni)	30	7	 Manchester City
15	D	Micky van de Ven	19 aprile 2001 (25 anni)	19	1	 Tottenham
16	C	Guus Til	22 dicembre 1997 (28 anni)	6	1	 PSV
17	A	Noa Lang	17 giugno 1999 (26 anni)	15	3	 Galatasaray
18	A	Donyell Malen	19 gennaio 1999 (27 anni)	51	13	 Roma
19	A	Brian Brobbey	1º febbraio 2002 (24 anni)	10	1	 Sunderland
20	C	Teun Koopmeiners	28 febbraio 1998 (28 anni)	27	3	 Juventus
21	C	Frenkie de Jong	12 maggio 1997 (29 anni)	64	2	 Barcellona
22	D	Denzel Dumfries	18 aprile 1996 (30 anni)	71	11	 Inter
23	P	Mark Flekken	13 giugno 1993 (32 anni)	11	-9	 Bayer Leverkusen
24	A	Crysencio Summerville	30 ottobre 2001 (24 anni)	0	0	 West Ham Utd
25	D	Jorrel Hato	7 marzo 2006 (20 anni)	7	0	 Chelsea
26	C	Quinten Timber	17 giugno 2001 (24 anni)	10	1	 Olympique Marsiglia
 Giappone

Commissario tecnico:  Hajime Moriyasu

Lista definitiva dei convocati resa nota il 15 maggio 2026.[43][44][45] L'11 giugno Wataru Endō viene escluso per infortunio e al suo posto viene convocato Shūto Machino.[46]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Zion Suzuki	21 agosto 2002 (23 anni)	23	-14	 Parma
2	D	Yukinari Sugawara	28 giugno 2000 (25 anni)	20	2	 Werder Brema
3	D	Shōgo Taniguchi	15 luglio 1991 (34 anni)	37	1	 Sint-Truiden
4	D	Kō Itakura 	27 gennaio 1997 (29 anni)	39	2	 Ajax
5	D	Yūto Nagatomo	12 settembre 1986 (39 anni)	144	4	 FC Tokyo
6	A	Shūto Machino	30 settembre 1999 (26 anni)	14	5	 Borussia M'gladbach
7	C	Ao Tanaka	10 settembre 1998 (27 anni)	37	8	 Leeds Utd
8	C	Takefusa Kubo	4 giugno 2001 (25 anni)	48	7	 Real Sociedad
9	A	Keisuke Gotō	3 giugno 2005 (21 anni)	3	0	 Sint-Truiden
10	C	Ritsu Dōan	16 giugno 1998 (27 anni)	64	11	 Eintracht Francoforte
11	A	Daizen Maeda	20 ottobre 1997 (28 anni)	27	4	 Celtic
12	P	Keisuke Ōsako	28 luglio 1999 (26 anni)	11	-8	 Sanfrecce Hiroshima
13	C	Keito Nakamura	28 luglio 2000 (25 anni)	24	10	 Stade Reims
14	C	Jun'ya Itō	9 marzo 1993 (33 anni)	68	15	 Genk
15	C	Daichi Kamada	5 agosto 1996 (29 anni)	49	12	 Crystal Palace
16	D	Tsuyoshi Watanabe	5 febbraio 1997 (29 anni)	10	0	 Feyenoord
17	A	Yuito Suzuki	25 ottobre 2001 (24 anni)	6	0	 Friburgo
18	A	Ayase Ueda	28 agosto 1998 (27 anni)	38	16	 Feyenoord
19	A	Kōki Ogawa	8 agosto 1997 (28 anni)	14	10	 N.E.C.
20	D	Ayumu Seko	7 giugno 2000 (26 anni)	13	0	 Le Havre
21	D	Hiroki Itō	12 maggio 1999 (27 anni)	23	1	 Bayern Monaco
22	D	Takehiro Tomiyasu	5 novembre 1998 (27 anni)	42	1	 Ajax
23	P	Tomoki Hayakawa	3 marzo 1999 (27 anni)	3	0	 Kashima Antlers
24	C	Kaishū Sano	30 dicembre 2000 (25 anni)	12	0	 Magonza
25	D	Junnosuke Suzuki	12 luglio 2003 (22 anni)	6	0	 Copenaghen
26	A	Kento Shiogai	26 marzo 2005 (21 anni)	1	0	 Wolfsburg
 Svezia

Commissario tecnico:  Graham Potter

Lista definitiva dei convocati resa nota il 12 maggio 2026.[47][48] Il 30 maggio Emil Holm viene escluso per infortunio e al suo posto viene convocato Herman Johansson.[49]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Jacob Widell Zetterström	11 luglio 1998 (27 anni)	2	-2	 Derby County
2	D	Gustaf Lagerbielke	10 aprile 2000 (26 anni)	9	2	 Braga
3	D	Victor Lindelöf 	17 luglio 1994 (31 anni)	75	3	 Aston Villa
4	D	Isak Hien	13 gennaio 1999 (27 anni)	27	0	 Atalanta
5	D	Gabriel Gudmundsson	29 aprile 1999 (27 anni)	23	0	 Leeds Utd
6	C	Herman Johansson	16 ottobre 1997 (28 anni)	2	0	 FC Dallas
7	C	Lucas Bergvall	2 febbraio 2006 (20 anni)	8	0	 Tottenham
8	D	Daniel Svensson	12 febbraio 2002 (24 anni)	11	0	 Borussia Dortmund
9	A	Alexander Isak	21 settembre 1999 (26 anni)	56	16	 Liverpool
10	A	Benjamin Nygren	8 luglio 2001 (24 anni)	9	3	 Celtic
11	A	Anthony Elanga	27 aprile 2002 (24 anni)	28	6	 Newcastle Utd
12	P	Viktor Johansson	14 settembre 1998 (27 anni)	12	-15	 Stoke City
13	C	Ken Sema	30 settembre 1993 (32 anni)	32	5	 Pafos
14	D	Hjalmar Ekdal	21 ottobre 1998 (27 anni)	11	0	 Burnley
15	D	Carl Starfelt	1º giugno 1995 (31 anni)	17	0	 Celta Vigo
16	C	Jesper Karlström	21 giugno 1995 (30 anni)	23	0	 Udinese
17	A	Viktor Gyökeres	4 giugno 1998 (28 anni)	32	19	 Arsenal
18	C	Yasin Ayari	6 ottobre 2003 (22 anni)	19	3	 Brighton
19	C	Mattias Svanberg	5 gennaio 1999 (27 anni)	39	2	 Wolfsburg
20	D	Eric Smith	8 gennaio 1997 (29 anni)	0	0	 St. Pauli
21	A	Alexander Bernhardsson	8 settembre 1998 (27 anni)	9	0	 Holstein Kiel
22	C	Besfort Zeneli	21 novembre 2002 (23 anni)	6	0	 Union Saint-Gilloise
23	P	Kristoffer Nordfeldt	23 giugno 1989 (36 anni)	20	-15	 AIK
24	D	Elliot Stroud	22 giugno 2002 (23 anni)	0	0	 Mjällby
25	A	Gustaf Nilsson	23 maggio 1997 (29 anni)	8	3	 Club Bruges
26	A	Taha Ali	1º luglio 1998 (27 anni)	1	0	 Malmö FF
 Tunisia

Commissario tecnico:  Sabri Lamouchi, poi  Hervé Renard

Lista definitiva dei convocati resa nota il 15 maggio 2026.[50] Il 16 giugno Sabri Lamouchi viene esonerato e sostituito da Hervé Renard.[51][52]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Abdelmouhib Chamakh	25 agosto 2001 (24 anni)	1	0	 Club Africain
2	D	Ali Abdi	20 dicembre 1993 (32 anni)	45	7	 Nizza
3	D	Montassar Talbi	26 maggio 1998 (28 anni)	62	4	 Lorient
4	D	Omar Rekik	20 dicembre 2001 (24 anni)	4	0	 Maribor
5	D	Adem Arous	17 luglio 2004 (21 anni)	1	0	 Kasımpaşa
6	D	Dylan Bronn	19 giugno 1995 (30 anni)	52	2	 Servette
7	A	Elias Achouri	10 febbraio 1999 (27 anni)	29	4	 Copenaghen
8	A	Elias Saad	27 dicembre 1999 (26 anni)	14	4	 Hannover 96
9	A	Hazem Mastouri	18 giugno 1997 (28 anni)	18	4	 Dinamo Machačkala
10	C	Hannibal Mejbri	21 gennaio 2003 (23 anni)	44	1	 Burnley
11	C	Ismaël Gharbi	10 aprile 2004 (22 anni)	15	2	 Augusta
12	C	Mortadha Ben Ouanes	2 luglio 1994 (31 anni)	17	0	 Kasımpaşa
13	C	Rani Khedira	27 gennaio 1994 (32 anni)	2	0	 Union Berlino
14	A	Khalil Ayari	2 febbraio 2005 (21 anni)	2	0	 Paris Saint-Germain
15	C	Hadj Mahmoud	24 aprile 2000 (26 anni)	7	0	 Lugano
16	P	Aymen Dahmen	28 gennaio 1997 (29 anni)	37	-28	 Sfaxien
17	C	Ellyes Skhiri 	10 maggio 1995 (31 anni)	81	4	 Eintracht Francoforte
18	A	Rayan Elloumi	17 settembre 2007 (18 anni)	2	0	 Vancouver Whitecaps
19	A	Firas Chaouat	8 maggio 1996 (30 anni)	28	6	 Club Africain
20	D	Yan Valery	22 febbraio 1999 (27 anni)	21	0	 Young Boys
21	D	Mohamed Amine Ben Hamida	15 dicembre 1995 (30 anni)	12	0	 Espérance
22	P	Sabri Ben Hessen	13 giugno 1996 (29 anni)	2	0	 Étoile du Sahel
23	D	Moutaz Neffati	4 settembre 2004 (21 anni)	5	0	 IFK Norrköping
24	D	Raed Chikhaoui	9 giugno 2004 (22 anni)	0	0	 Monastir
25	C	Anis Ben Slimane	16 marzo 2001 (25 anni)	39	4	 Norwich City
26	A	Sebastian Tounekti	13 luglio 2002 (23 anni)	10	1	 Celtic
Gruppo G
 Belgio

Commissario tecnico:  Rudi Garcia

Lista definitiva dei convocati resa nota il 15 maggio 2026.[53]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Thibaut Courtois	11 maggio 1992 (34 anni)	107	-84	 Real Madrid
2	D	Zeno Debast	24 ottobre 2003 (22 anni)	26	1	 Sporting Lisbona
3	D	Arthur Theate	25 maggio 2000 (26 anni)	32	1	 Eintracht Francoforte
4	D	Brandon Mechele	28 gennaio 1993 (33 anni)	7	1	 Club Bruges
5	D	Maxim De Cuyper	22 dicembre 2000 (25 anni)	17	4	 Brighton
6	C	Axel Witsel	12 gennaio 1989 (37 anni)	136	12	 Girona
7	C	Kevin De Bruyne	28 giugno 1991 (34 anni)	117	36	 Napoli
8	C	Youri Tielemans 	7 maggio 1997 (29 anni)	83	12	 Aston Villa
9	A	Romelu Lukaku	13 maggio 1993 (33 anni)	124	89	 Napoli
10	A	Leandro Trossard	4 dicembre 1994 (31 anni)	50	11	 Arsenal
11	A	Jérémy Doku	27 maggio 2002 (24 anni)	41	7	 Manchester City
12	P	Senne Lammens	7 luglio 2002 (23 anni)	2	-2	 Manchester Utd
13	P	Mike Penders	31 luglio 2005 (20 anni)	0	0	 Strasburgo
14	A	Dodi Lukébakio	24 settembre 1997 (28 anni)	29	5	 Benfica
15	D	Thomas Meunier	12 settembre 1991 (34 anni)	78	10	 Lilla
16	D	Koni De Winter	12 giugno 2002 (23 anni)	7	0	 Milan
17	A	Charles De Ketelaere	10 marzo 2001 (25 anni)	28	5	 Atalanta
18	D	Joaquin Seys	28 marzo 2005 (21 anni)	4	0	 Club Bruges
19	A	Diego Moreira	6 agosto 2004 (21 anni)	2	0	 Strasburgo
20	C	Hans Vanaken	24 agosto 1992 (33 anni)	32	7	 Club Bruges
21	D	Timothy Castagne	5 dicembre 1995 (30 anni)	62	2	 Fulham
22	A	Alexis Saelemaekers	27 giugno 1999 (26 anni)	23	2	 Milan
23	C	Nicolas Raskin	23 febbraio 2001 (25 anni)	11	1	 Rangers
24	C	Amadou Onana	16 agosto 2001 (24 anni)	27	1	 Aston Villa
25	D	Nathan Ngoy	10 giugno 2003 (23 anni)	2	0	 Lilla
26	A	Matias Fernandez-Pardo	3 febbraio 2005 (21 anni)	0	0	 Lilla
 Egitto

Commissario tecnico:  Hossam Hassan

Lista definitiva dei convocati resa nota il 30 maggio 2026.[54]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Mohamed El Shenawy	18 dicembre 1988 (37 anni)	77	-47	 Al-Ahly
2	D	Yasser Ibrahim	10 febbraio 1993 (33 anni)	16	1	 Al-Ahly
3	D	Mohamed Hany	2 febbraio 1996 (30 anni)	41	0	 Al-Ahly
4	D	Hossam Abdelmaguid	30 aprile 2001 (25 anni)	13	0	 Zamalek
5	D	Ramy Rabia	20 maggio 1993 (33 anni)	44	5	 Al-Ain
6	D	Mohamed Abdelmonem	1º febbraio 1999 (27 anni)	35	3	 Nizza
7	A	Trézéguet	1º ottobre 1994 (31 anni)	95	23	 Al-Ahly
8	C	Emam Ashour	20 febbraio 1998 (28 anni)	28	0	 Al-Ahly
9	A	Hamza Abdelkarim	1º gennaio 2008 (18 anni)	1	0	 Barcellona
10	A	Mohamed Salah 	15 giugno 1992 (33 anni)	115	67	 Liverpool
11	C	Mostafa Ziko	27 aprile 1997 (29 anni)	1	1	 Pyramids
12	A	Haissem Hassan	8 febbraio 2002 (24 anni)	3	0	 Oviedo
13	D	Ahmed Abou El Fotouh	22 marzo 1998 (28 anni)	38	1	 Zamalek
14	C	Hamdy Fathy	29 settembre 1994 (31 anni)	62	3	 Al-Wakrah
15	D	Karim Hafez	12 marzo 1996 (30 anni)	8	0	 Pyramids
16	P	El Mahdy Soliman	8 giugno 1987 (39 anni)	0	0	 Zamalek
17	C	Mohanad Lasheen	29 maggio 1996 (30 anni)	22	0	 Pyramids
18	C	Nabil Emad	6 aprile 1996 (30 anni)	12	0	 Al-Najma
19	C	Marwan Ateya	1º agosto 1998 (27 anni)	33	1	 Al-Ahly
20	A	Ibrahim Adel	23 aprile 2001 (25 anni)	23	3	 Nordsjælland
21	C	Mahmoud Saber	30 luglio 2001 (24 anni)	15	1	 ZED
22	A	Omar Marmoush	7 febbraio 1999 (27 anni)	48	11	 Manchester City
23	P	Mostafa Shobeir	15 maggio 2000 (26 anni)	9	-1	 Al-Ahly
24	D	Tarek Alaa	5 gennaio 2002 (24 anni)	2	0	 ZED
25	A	Ahmed Sayed	10 gennaio 1996 (30 anni)	62	5	 Al-Ahly
26	P	Mohamed Alaa	1º gennaio 1999 (27 anni)	0	0	 El-Gouna
 Iran

Commissario tecnico:  Amir Ghalenoei

Lista definitiva dei convocati resa nota il 1º giugno 2026.[55]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Alireza Beiranvand	21 settembre 1992 (33 anni)	85	-51	 Tractor
2	D	Saleh Hardani	26 dicembre 1998 (27 anni)	17	1	 Esteghlal
3	D	Ehsan Hajsafi 	25 febbraio 1990 (36 anni)	145	7	 Sepahan
4	D	Shoja Khalilzadeh	14 maggio 1989 (37 anni)	57	2	 Tractor
5	D	Milad Mohammadi	29 settembre 1993 (32 anni)	75	1	 Persepolis
6	C	Saeid Ezatolahi	1º ottobre 1996 (29 anni)	82	1	 Al-Shabab
7	C	Alireza Jahanbakhsh	11 agosto 1993 (32 anni)	98	17	 Dender
8	C	Mohammad Mohebi	20 dicembre 1998 (27 anni)	36	14	 Rostov
9	A	Mehdi Taremi	18 luglio 1992 (33 anni)	104	60	 Olympiakos
10	A	Mehdi Ghayedi	5 dicembre 1998 (27 anni)	29	10	 Al-Nassr
11	A	Ali Alipour	11 novembre 1995 (30 anni)	13	1	 Persepolis
12	P	Payam Niazmand	6 aprile 1995 (31 anni)	15	-8	 Persepolis
13	D	Hossein Kanaanizadegan	23 marzo 1994 (32 anni)	64	6	 Persepolis
14	C	Saman Ghoddos	6 settembre 1993 (32 anni)	67	3	 Ittihad Kalba
15	C	Rouzbeh Cheshmi	24 luglio 1993 (32 anni)	40	3	 Esteghlal
16	C	Mehdi Torabi	10 settembre 1994 (31 anni)	52	7	 Tractor
17	D	Aria Yousefi	22 aprile 2002 (24 anni)	13	1	 Sepahan
18	A	Amirhossein Hosseinzadeh	30 ottobre 2000 (25 anni)	17	5	 Tractor
19	D	Ali Nemati	8 febbraio 1996 (30 anni)	16	0	 Foolad
20	A	Shahriar Moghanlou	21 dicembre 1994 (31 anni)	20	2	 Ittihad Kalba
21	C	Mohammad Ghorbani	7 ottobre 2001 (24 anni)	15	0	 Al-Wahda
22	P	Hossein Hosseini	30 giugno 1992 (33 anni)	13	-9	 Sepahan
23	D	Ramin Rezaeian	21 marzo 1990 (36 anni)	73	7	 Foolad
24	A	Dennis Eckert	9 gennaio 1997 (29 anni)	0	0	 Standard Liegi
25	D	Danial Eiri	26 ottobre 2003 (22 anni)	0	0	 Malavan
26	C	Amir Mohammad Razzaghinia	11 aprile 2006 (20 anni)	3	0	 Esteghlal
 Nuova Zelanda

Commissario tecnico:  Darren Bazeley

Lista definitiva dei convocati resa nota il 14 maggio 2026.[56]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Max Crocombe	12 agosto 1993 (32 anni)	22	-22	 Millwall
2	D	Tim Payne	10 gennaio 1994 (32 anni)	49	3	 Wellington Phoenix
3	D	Francis de Vries	28 novembre 1994 (31 anni)	18	1	 Auckland FC
4	D	Tyler Bindon	27 gennaio 2005 (21 anni)	23	3	 Sheffield Utd
5	D	Michael Boxall	18 agosto 1988 (37 anni)	61	1	 Minnesota Utd
6	C	Joe Bell	27 aprile 1999 (27 anni)	31	1	 Viking
7	C	Matthew Garbett	13 aprile 2002 (24 anni)	35	5	 Peterborough Utd
8	C	Marko Stamenic	19 febbraio 2002 (24 anni)	37	3	 Swansea City
9	A	Chris Wood 	7 dicembre 1991 (34 anni)	88	45	 Nottingham Forest
10	C	Sarpreet Singh	20 febbraio 1999 (27 anni)	26	3	 Wellington Phoenix
11	C	Elijah Just	1º maggio 2000 (26 anni)	42	9	 Motherwell
12	P	Alex Paulsen	4 luglio 2002 (23 anni)	6	-3	 Lechia Danzica
13	D	Liberato Cacace	27 settembre 2000 (25 anni)	35	1	 Wrexham
14	C	Alex Rufer	12 giugno 1996 (29 anni)	24	0	 Wellington Phoenix
15	D	Nando Pijnaker	25 febbraio 1999 (27 anni)	23	0	 Auckland FC
16	D	Finn Surman	23 settembre 2003 (22 anni)	17	2	 Portland Timbers
17	A	Kosta Barbarouses	19 febbraio 1990 (36 anni)	74	10	 Western Sydney
18	A	Ben Waine	11 giugno 2001 (25 anni)	30	9	 Port Vale
19	C	Ben Old	13 agosto 2002 (23 anni)	22	2	 Saint-Étienne
20	C	Callum McCowatt	30 aprile 1999 (27 anni)	30	4	 Silkeborg
21	A	Jesse Randall	19 agosto 2002 (23 anni)	9	2	 Auckland FC
22	P	Michael Woud	16 gennaio 1999 (27 anni)	6	-9	 Auckland FC
23	C	Ryan Thomas	20 dicembre 1994 (31 anni)	25	3	 PEC Zwolle
24	D	Callan Elliot	7 luglio 1999 (26 anni)	9	0	 Auckland FC
25	C	Lachlan Bayliss	24 luglio 2002 (23 anni)	2	0	 Newcastle Jets
26	D	Tommy Smith	31 marzo 1990 (36 anni)	56	2	 Braintree Town
Gruppo H
 Spagna

Commissario tecnico:  Luis de la Fuente

Lista definitiva dei convocati resa nota il 25 maggio 2026.[57][58]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	David Raya	15 settembre 1995 (30 anni)	12	-5	 Arsenal
2	D	Marc Pubill	20 giugno 2003 (22 anni)	0	0	 Atlético Madrid
3	D	Alejandro Grimaldo	20 settembre 1995 (30 anni)	12	0	 Bayer Leverkusen
4	D	Eric García	9 gennaio 2001 (25 anni)	19	0	 Barcellona
5	D	Marcos Llorente	30 gennaio 1995 (31 anni)	23	0	 Atlético Madrid
6	C	Mikel Merino	22 giugno 1996 (29 anni)	41	10	 Arsenal
7	A	Ferrán Torres	29 febbraio 2000 (26 anni)	55	23	 Barcellona
8	C	Fabián Ruiz	3 aprile 1996 (30 anni)	41	6	 Paris Saint-Germain
9	C	Gavi	5 agosto 2004 (21 anni)	28	5	 Barcellona
10	C	Dani Olmo	7 maggio 1998 (28 anni)	48	12	 Barcellona
11	A	Yéremi Pino	20 ottobre 2002 (23 anni)	21	4	 Crystal Palace
12	D	Pedro Porro	13 settembre 1999 (26 anni)	16	0	 Tottenham
13	P	Joan García	4 maggio 2001 (25 anni)	1	0	 Barcellona
14	D	Aymeric Laporte	27 maggio 1994 (32 anni)	44	2	 Athletic Bilbao
15	A	Álex Baena	20 luglio 2001 (24 anni)	15	2	 Atlético Madrid
16	C	Rodri 	22 giugno 1996 (29 anni)	61	4	 Manchester City
17	A	Nico Williams	12 luglio 2002 (23 anni)	30	6	 Athletic Bilbao
18	C	Martín Zubimendi	2 febbraio 1999 (27 anni)	25	3	 Arsenal
19	A	Lamine Yamal	13 luglio 2007 (18 anni)	25	6	 Barcellona
20	C	Pedri	25 novembre 2002 (23 anni)	40	5	 Barcellona
21	A	Mikel Oyarzabal	21 aprile 1997 (29 anni)	52	24	 Real Sociedad
22	D	Pau Cubarsí	22 gennaio 2007 (19 anni)	11	0	 Barcellona
23	P	Unai Simón	11 giugno 1997 (29 anni)	57	-48	 Athletic Bilbao
24	D	Marc Cucurella	22 luglio 1998 (27 anni)	23	1	 Chelsea
25	A	Víctor Muñoz	13 luglio 2003 (22 anni)	2	1	 Osasuna
26	A	Borja Iglesias	17 gennaio 1993 (33 anni)	6	0	 Celta Vigo
 Capo Verde

Commissario tecnico:  Bubista

Lista definitiva dei convocati resa nota il 18 maggio 2026.[59]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Vozinha	3 giugno 1986 (40 anni)	87	-81	 Chaves
2	D	Stopira	20 maggio 1988 (38 anni)	60	4	 Torreense
3	D	Diney	17 gennaio 1995 (31 anni)	29	2	 Al-Bataeh
4	D	Roberto Lopes	17 giugno 1992 (33 anni)	44	0	 Shamrock Rovers
5	D	Logan Costa	1º aprile 2001 (25 anni)	26	0	 Villarreal
6	C	Kevin Pina	27 gennaio 1997 (29 anni)	30	2	 Krasnodar
7	A	Jovane Cabral	14 giugno 1998 (27 anni)	25	2	 Estrela Amadora
8	D	João Paulo	26 maggio 1998 (28 anni)	40	1	 FCSB
9	A	Benchimol	29 dicembre 2001 (24 anni)	21	5	 Akron Togliatti
10	C	Jamiro Monteiro	23 novembre 1993 (32 anni)	53	5	 PEC Zwolle
11	A	Garry Mendes Rodrigues	27 novembre 1990 (35 anni)	59	9	 Apollōn Limassol
12	P	Márcio Rosa	23 febbraio 1997 (29 anni)	9	-6	 Montana
13	D	Sidny Lopes Cabral	18 settembre 2003 (22 anni)	8	3	 Benfica
14	C	Deroy Duarte	4 luglio 1999 (26 anni)	30	0	 Ludogorec
15	C	Laros Duarte	28 febbraio 1997 (29 anni)	12	0	 Puskás Akadémia
16	C	Yannick Semedo	29 dicembre 1995 (30 anni)	10	1	 Farense
17	A	Willy Semedo	27 aprile 1994 (32 anni)	36	2	 Omonia
18	C	Telmo Arcanjo	21 giugno 2001 (24 anni)	14	1	 Vitória Guimarães
19	A	Dailon Livramento	4 maggio 2001 (25 anni)	20	7	 Casa Pia
20	A	Ryan Mendes 	8 gennaio 1990 (36 anni)	94	22	 Iğdır
21	A	Nuno da Costa	10 febbraio 1991 (35 anni)	7	1	 İstanbul Başakşehir
22	D	Steven Moreira	13 agosto 1994 (31 anni)	18	0	 Columbus Crew
23	P	CJ dos Santos	24 agosto 2000 (25 anni)	0	0	 San Diego
24	D	Wagner Pina	3 novembre 2002 (23 anni)	12	0	 Trabzonspor
25	D	Kelvin Pires	5 giugno 2000 (26 anni)	4	1	 SJK
26	A	Hélio Varela	3 maggio 2002 (24 anni)	19	0	 Maccabi Tel Aviv
 Arabia Saudita

Commissario tecnico:  Giōrgos Dōnīs

Lista definitiva dei convocati resa nota il 31 maggio 2026.[60]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Nawaf Al-Aqidi	10 maggio 2000 (26 anni)	22	-28	 Al-Nassr
2	D	Ali Majrashi	2 ottobre 1999 (26 anni)	20	0	 Al-Ahli
3	D	Ali Lajami	24 aprile 1996 (30 anni)	20	1	 Al-Hilal
4	D	Abdulelah Al-Amri	15 gennaio 1997 (29 anni)	41	1	 Al-Nassr
5	D	Hassan Al-Tambakti	9 febbraio 1999 (27 anni)	51	0	 Al-Hilal
6	C	Nasser Al-Dawsari	19 dicembre 1998 (27 anni)	42	0	 Al-Hilal
7	C	Musab Al-Juwayr	20 giugno 2003 (22 anni)	33	6	 Al-Qadisiya
8	A	Ayman Yahya	14 maggio 2001 (25 anni)	25	0	 Al-Nassr
9	A	Firas Al-Buraikan	14 maggio 2000 (26 anni)	69	15	 Al-Ahli
10	A	Salem Al-Dawsari 	19 agosto 1991 (34 anni)	108	26	 Al-Hilal
11	A	Saleh Al-Shehri	1º novembre 1993 (32 anni)	55	18	 Al-Ittihad
12	D	Saud Abdulhamid	18 luglio 1999 (26 anni)	53	1	 Lens
13	D	Nawaf Boushal	16 settembre 1999 (26 anni)	24	0	 Al-Nassr
14	D	Hassan Kadesh	26 settembre 1992 (33 anni)	19	2	 Al-Ittihad
15	C	Abdullah Al-Khaibari	16 agosto 1996 (29 anni)	38	0	 Al-Nassr
16	C	Ziyad Al-Johani	11 novembre 2001 (24 anni)	11	0	 Al-Ahli
17	A	Khalid Al-Ghannam	8 novembre 2000 (25 anni)	5	0	 Al-Ettifaq
18	C	Alaa Al-Hejji	3 dicembre 1995 (30 anni)	1	0	 Neom
19	A	Abdullah Al-Hamdan	13 settembre 1999 (26 anni)	48	11	 Al-Nassr
20	A	Sultan Mandash	17 ottobre 1994 (31 anni)	5	1	 Al-Hilal
21	P	Mohammed Al-Owais	10 ottobre 1991 (34 anni)	64	-63	 Al-Ula
22	P	Ahmed Al-Kassar	8 maggio 1991 (35 anni)	8	-7	 Al-Qadisiya
23	C	Mohamed Kanno	22 settembre 1994 (31 anni)	75	8	 Al-Hilal
24	D	Moteb Al-Harbi	20 febbraio 2000 (26 anni)	11	0	 Al-Hilal
25	D	Jehad Thakri	21 luglio 2001 (24 anni)	6	0	 Al-Qadisiya
26	D	Mohammed Abu Al-Shamat	11 agosto 2002 (23 anni)	5	0	 Al-Qadisiya
 Uruguay

Commissario tecnico:  Marcelo Bielsa

Lista definitiva dei convocati resa nota il 31 maggio 2026.[61][62]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Sergio Rochet	23 marzo 1993 (33 anni)	35	-17	 Internacional
2	D	José Giménez 	20 gennaio 1995 (31 anni)	99	8	 Atlético Madrid
3	D	Sebastián Cáceres	18 agosto 1999 (26 anni)	24	0	 América
4	D	Ronald Araújo	7 marzo 1999 (27 anni)	27	1	 Barcellona
5	C	Manuel Ugarte	11 aprile 2001 (25 anni)	36	1	 Manchester Utd
6	C	Rodrigo Bentancur	25 giugno 1997 (28 anni)	74	3	 Tottenham
7	C	Nicolás de la Cruz	1º giugno 1997 (29 anni)	34	5	 Flamengo
8	C	Federico Valverde	22 luglio 1998 (27 anni)	73	9	 Real Madrid
9	A	Darwin Núñez	24 giugno 1999 (26 anni)	38	13	 Al-Hilal
10	C	Giorgian De Arrascaeta	1º giugno 1994 (32 anni)	60	13	 Flamengo
11	A	Facundo Pellistri	20 dicembre 2001 (24 anni)	39	2	 Panathinaikos
12	P	Santiago Mele	6 settembre 1997 (28 anni)	8	-7	 Monterrey
13	D	Guillermo Varela	24 marzo 1993 (33 anni)	28	0	 Flamengo
14	C	Agustín Canobbio	1º ottobre 1998 (27 anni)	15	1	 Fluminense
15	C	Emiliano Martínez	17 agosto 1999 (26 anni)	10	0	 Palmeiras
16	D	Mathías Olivera	31 ottobre 1997 (28 anni)	35	2	 Napoli
17	D	Matías Viña	9 novembre 1997 (28 anni)	43	1	 River Plate
18	A	Brian Rodríguez	20 maggio 2000 (26 anni)	32	4	 América
19	A	Rodrigo Aguirre	1º ottobre 1994 (31 anni)	10	3	 Tigres UANL
20	C	Maximiliano Araújo	15 febbraio 2000 (26 anni)	28	3	 Sporting Lisbona
21	A	Federico Viñas	30 giugno 1998 (27 anni)	11	2	 Real Oviedo
22	C	Joaquín Piquerez	24 agosto 1998 (27 anni)	19	0	 Palmeiras
23	P	Fernando Muslera	16 giugno 1986 (39 anni)	134	-136	 Estudiantes (LP)
24	D	Santiago Bueno	9 novembre 1998 (27 anni)	8	0	 Wolverhampton
25	C	Juan Manuel Sanabria	29 marzo 2000 (26 anni)	5	1	 Real Salt Lake
26	C	Rodrigo Zalazar	12 agosto 1999 (26 anni)	8	2	 Braga
Gruppo I
 Francia

Commissario tecnico:  Didier Deschamps

Lista definitiva dei convocati resa nota il 14 maggio 2026.[63][64]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Brice Samba	25 aprile 1994 (32 anni)	4	-5	 Rennes
2	D	Malo Gusto	19 maggio 2003 (23 anni)	9	0	 Chelsea
3	D	Lucas Digne	20 luglio 1993 (32 anni)	56	0	 Aston Villa
4	D	Dayot Upamecano	27 ottobre 1998 (27 anni)	36	2	 Bayern Monaco
5	D	Jules Koundé	12 novembre 1998 (27 anni)	46	0	 Barcellona
6	C	Manu Koné	17 maggio 2001 (25 anni)	12	0	 Roma
7	A	Ousmane Dembélé	15 maggio 1997 (29 anni)	58	7	 Paris Saint-Germain
8	C	Aurélien Tchouaméni	27 gennaio 2000 (26 anni)	44	3	 Real Madrid
9	A	Marcus Thuram	6 agosto 1997 (28 anni)	33	3	 Inter
10	A	Kylian Mbappé 	20 dicembre 1998 (27 anni)	96	56	 Real Madrid
11	A	Michael Olise	12 dicembre 2001 (24 anni)	15	4	 Bayern Monaco
12	A	Bradley Barcola	2 settembre 2002 (23 anni)	18	3	 Paris Saint-Germain
13	C	N'Golo Kanté	29 marzo 1991 (35 anni)	67	2	 Fenerbahçe
14	C	Adrien Rabiot	3 aprile 1995 (31 anni)	57	7	 Milan
15	D	Ibrahima Konaté	25 maggio 1999 (27 anni)	27	0	 Liverpool
16	P	Mike Maignan	3 luglio 1995 (30 anni)	38	-29	 Milan
17	D	William Saliba	24 marzo 2001 (25 anni)	31	0	 Arsenal
18	C	Warren Zaïre-Emery	8 marzo 2006 (20 anni)	10	1	 Paris Saint-Germain
19	D	Theo Hernández	6 ottobre 1997 (28 anni)	42	2	 Al-Hilal
20	A	Désiré Doué	3 giugno 2005 (21 anni)	6	2	 Paris Saint-Germain
21	D	Lucas Hernández	14 febbraio 1996 (30 anni)	41	0	 Paris Saint-Germain
22	A	Jean-Philippe Mateta	28 giugno 1997 (28 anni)	3	2	 Crystal Palace
23	P	Robin Risser	2 dicembre 2004 (21 anni)	0	0	 Lens
24	A	Rayan Cherki	17 agosto 2003 (22 anni)	5	1	 Manchester City
25	A	Maghnes Akliouche	25 febbraio 2002 (24 anni)	7	1	 Monaco
26	D	Maxence Lacroix	6 aprile 2000 (26 anni)	2	0	 Crystal Palace
 Senegal

Commissario tecnico:  Pape Thiaw

Lista definitiva dei convocati resa nota il 1º giugno 2026.[65]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Yehvann Diouf	16 novembre 1999 (26 anni)	2	-2	 Nizza
2	D	Mamadou Sarr	29 agosto 2005 (20 anni)	7	0	 Chelsea
3	D	Kalidou Koulibaly 	20 giugno 1991 (34 anni)	102	2	 Al-Hilal
4	D	Abdoulaye Seck	4 giugno 1992 (34 anni)	22	4	 Maccabi Haifa
5	C	Idrissa Gueye	26 settembre 1989 (36 anni)	130	7	 Everton
6	C	Pathé Ciss	16 marzo 1994 (32 anni)	29	0	 Rayo Vallecano
7	A	Assane Diao	7 settembre 2005 (20 anni)	5	0	 Como
8	C	Lamine Camara	1º gennaio 2004 (22 anni)	32	7	 Monaco
9	A	Bamba Dieng	23 marzo 2000 (26 anni)	22	2	 Lorient
10	A	Sadio Mané	10 aprile 1992 (34 anni)	127	55	 Al-Nassr
11	A	Nicolas Jackson	20 giugno 2001 (24 anni)	32	8	 Bayern Monaco
12	A	Cherif Ndiaye	23 gennaio 1996 (30 anni)	18	4	 Samsunspor
13	A	Iliman Ndiaye	6 marzo 2000 (26 anni)	39	4	 Everton
14	D	Ismail Jakobs	17 agosto 1999 (26 anni)	29	0	 Galatasaray
15	D	Krépin Diatta	25 febbraio 1999 (27 anni)	60	2	 Monaco
16	P	Édouard Mendy	1º marzo 1992 (34 anni)	57	-28	 Al-Ahli
17	C	Pape Matar Sarr	14 settembre 2002 (23 anni)	39	4	 Tottenham
18	A	Ismaïla Sarr	25 febbraio 1998 (28 anni)	82	19	 Crystal Palace
19	D	Moussa Niakhaté	8 marzo 1996 (30 anni)	30	0	 Olympique Lione
20	A	Ibrahim Mbaye	24 gennaio 2008 (18 anni)	10	3	 Paris Saint-Germain
21	C	Habib Diarra	3 gennaio 2004 (22 anni)	20	4	 Sunderland
22	C	Bara Sapoko Ndiaye	31 dicembre 2007 (18 anni)	1	0	 Bayern Monaco
23	P	Mory Diaw	22 giugno 1993 (32 anni)	6	-5	 Le Havre
24	D	Antoine Mendy	27 maggio 2004 (22 anni)	6	0	 Nizza
25	D	El Hadji Malick Diouf	29 dicembre 2004 (21 anni)	19	1	 West Ham Utd
26	C	Pape Gueye	24 gennaio 1999 (27 anni)	41	5	 Villarreal
 Iraq

Commissario tecnico:  Graham Arnold

Lista definitiva dei convocati resa nota il 1º giugno 2026.[66] Il 6 giugno Ahmed Yahya è stato escluso a causa di un infortunio ed è stato sostituito da Ahmed Hasan.[67]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Fahad Talib	21 ottobre 1994 (31 anni)	20	-23	 Al-Talaba
2	D	Rebin Sulaka	12 aprile 1992 (34 anni)	54	1	 Port
3	D	Hussein Ali	1º marzo 2002 (24 anni)	25	1	 Pogoń Stettino
4	D	Zaid Tahseen	29 gennaio 2001 (25 anni)	26	1	 Paxtakor
5	D	Akam Hashim	16 agosto 1998 (27 anni)	12	1	 Al-Zawraa
6	D	Manaf Younis	16 novembre 1996 (29 anni)	32	1	 Al-Shorta
7	C	Youssef Amyn	21 agosto 2003 (22 anni)	25	2	 AEK Larnaca
8	C	Ibrahim Bayesh	1º maggio 2000 (26 anni)	74	8	 Al Dhafra
9	A	Ali Al-Hamadi	1º marzo 2002 (24 anni)	18	5	 Luton Town
10	A	Mohanad Ali	20 giugno 2000 (25 anni)	71	27	 Dibba Al-Fujairah
11	A	Ahmed Qasem	12 luglio 2003 (22 anni)	1	0	 Nashville
12	P	Jalal Hasan 	18 maggio 1991 (35 anni)	96	-80	 Al-Zawraa
13	A	Ali Yousif	19 gennaio 1996 (30 anni)	6	1	 Al-Talaba
14	C	Zidane Iqbal	27 aprile 2003 (23 anni)	23	2	 Utrecht
15	D	Ahmed Hasan	24 settembre 2001 (24 anni)	6	0	 Al-Karma
16	C	Amir Al-Ammari	27 luglio 1997 (28 anni)	49	3	 KS Cracovia
17	A	Ali Jasim	20 gennaio 2004 (22 anni)	35	2	 Al-Najma
18	A	Ayman Hussein	22 marzo 1996 (30 anni)	93	33	 Al-Karma
19	C	Kevin Yakob	10 ottobre 2000 (25 anni)	7	0	 Aarhus
20	C	Aimar Sher	20 dicembre 2002 (23 anni)	6	0	 Sarpsborg 08
21	A	Marko Farji	16 marzo 2004 (22 anni)	10	0	 Venezia
22	P	Ahmed Basil	19 agosto 1996 (29 anni)	13	-12	 Al-Shorta
23	D	Merchas Doski	7 dicembre 1999 (26 anni)	30	0	 Viktoria Plzeň
24	C	Zaid Ismail	3 gennaio 2002 (24 anni)	5	0	 Al-Talaba
25	D	Mustafa Saadoon	25 maggio 2001 (25 anni)	15	0	 Al-Shorta
26	D	Frans Putros	14 luglio 1993 (32 anni)	26	0	 Persib
 Norvegia

Commissario tecnico:  Ståle Solbakken

Lista definitiva dei convocati resa nota il 21 maggio 2026.[68][69]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Ørjan Nyland	10 settembre 1990 (35 anni)	69	-73	 Siviglia
2	C	Morten Thorsby	5 maggio 1996 (30 anni)	30	0	 Cremonese
3	D	Kristoffer Ajer	17 aprile 1998 (28 anni)	50	2	 Brentford
4	D	Leo Skiri Østigård	28 novembre 1999 (26 anni)	36	1	 Genoa
5	D	David Møller Wolfe	23 aprile 2002 (24 anni)	20	1	 Wolverhampton
6	C	Patrick Berg	24 novembre 1997 (28 anni)	41	0	 Bodø/Glimt
7	A	Alexander Sørloth	5 dicembre 1995 (30 anni)	70	26	 Atlético Madrid
8	C	Sander Berge	14 febbraio 1998 (28 anni)	64	1	 Fulham
9	A	Erling Haaland	21 luglio 2000 (25 anni)	49	55	 Manchester City
10	C	Martin Ødegaard 	17 dicembre 1998 (27 anni)	67	4	 Arsenal
11	A	Jørgen Strand Larsen	6 febbraio 2000 (26 anni)	26	4	 Crystal Palace
12	P	Sander Tangvik	29 novembre 2002 (23 anni)	0	0	 Amburgo
13	P	Egil Selvik	30 luglio 1997 (28 anni)	6	-4	 Watford
14	C	Fredrik Aursnes	10 dicembre 1995 (30 anni)	20	1	 Benfica
15	D	Fredrik André Bjørkan	21 agosto 1998 (27 anni)	19	1	 Bodø/Glimt
16	D	Marcus Holmgren Pedersen	16 luglio 2000 (25 anni)	31	0	 Torino
17	D	Torbjørn Heggem	12 gennaio 1999 (27 anni)	13	0	 Bologna
18	C	Kristian Thorstvedt	13 marzo 1999 (27 anni)	35	4	 Sassuolo
19	C	Thelo Aasgaard	2 maggio 2002 (24 anni)	6	5	 Rangers
20	C	Antonio Nusa	17 aprile 2005 (21 anni)	22	7	 RB Lipsia
21	C	Andreas Schjelderup	1º giugno 2004 (22 anni)	10	1	 Benfica
22	C	Oscar Bobb	12 luglio 2003 (22 anni)	18	2	 Fulham
23	C	Jens Petter Hauge	12 ottobre 1999 (26 anni)	14	1	 Bodø/Glimt
24	D	Sondre Langås	2 febbraio 2001 (25 anni)	2	0	 Derby County
25	D	Henrik Falchener	8 maggio 2003 (23 anni)	1	0	 Viking
26	D	Julian Ryerson	17 novembre 1997 (28 anni)	41	1	 Borussia Dortmund
Gruppo J
 Argentina

Commissario tecnico:  Lionel Scaloni

Lista definitiva dei convocati resa nota il 28 maggio 2026.[70] Il 6 giugno Leonardo Balerdi è stato escluso a causa di un infortunio e l'11 giugno seguente è stato sostituito da Marcos Senesi.[71][72]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Juan Musso	6 maggio 1994 (32 anni)	3	0	 Atlético Madrid
2	D	Marcos Senesi	10 maggio 1997 (29 anni)	3	0	 Bournemouth
3	D	Nicolás Tagliafico	31 agosto 1992 (33 anni)	75	1	 Olympique Lione
4	D	Gonzalo Montiel	1º gennaio 1997 (29 anni)	38	2	 River Plate
5	C	Leandro Paredes	29 giugno 1994 (31 anni)	77	5	 Boca Juniors
6	D	Lisandro Martínez	18 gennaio 1998 (28 anni)	26	1	 Manchester Utd
7	C	Rodrigo de Paul	24 maggio 1994 (32 anni)	85	2	 Inter Miami
8	C	Valentín Barco	23 luglio 2004 (21 anni)	2	1	 Strasburgo
9	A	Julián Álvarez	31 gennaio 2000 (26 anni)	51	14	 Atlético Madrid
10	A	Lionel Messi 	24 giugno 1987 (38 anni)	198	116	 Inter Miami
11	C	Giovani Lo Celso	9 aprile 1996 (30 anni)	65	4	 Betis
12	P	Gerónimo Rulli	20 maggio 1992 (34 anni)	7	-2	 Olympique Marsiglia
13	D	Cristian Romero	27 aprile 1998 (28 anni)	49	3	 Tottenham
14	C	Exequiel Palacios	5 ottobre 1998 (27 anni)	38	0	 Bayer Leverkusen
15	A	Nicolás González	6 aprile 1998 (28 anni)	50	6	 Atlético Madrid
16	A	Thiago Almada	26 aprile 2001 (25 anni)	14	4	 Atlético Madrid
17	A	Giuliano Simeone	18 dicembre 2002 (23 anni)	11	1	 Atlético Madrid
18	C	Nico Paz	8 settembre 2004 (21 anni)	8	1	 Como
19	D	Nicolás Otamendi	12 febbraio 1988 (38 anni)	130	8	 Benfica
20	C	Alexis Mac Allister	24 dicembre 1998 (27 anni)	44	6	 Liverpool
21	A	José Manuel López	6 dicembre 2000 (25 anni)	3	0	 Palmeiras
22	A	Lautaro Martínez	22 agosto 1997 (28 anni)	75	36	 Inter
23	P	Emiliano Martínez	2 settembre 1992 (33 anni)	59	-25	 Aston Villa
24	C	Enzo Fernández	17 gennaio 2001 (25 anni)	40	6	 Chelsea
25	D	Facundo Medina	28 maggio 1999 (27 anni)	7	0	 Olympique Marsiglia
26	D	Nahuel Molina	6 aprile 1998 (28 anni)	58	1	 Atlético Madrid
 Algeria

Commissario tecnico:  Vladimir Petković

Lista definitiva dei convocati resa nota il 31 maggio 2026.[73][74]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Melvin Mastil	19 febbraio 2000 (26 anni)	1	0	 Stade Nyonnais
2	D	Aïssa Mandi	22 ottobre 1991 (34 anni)	117	7	 Lilla
3	D	Achref Abada	15 giugno 1999 (26 anni)	7	1	 USM Alger
4	D	Mohamed Amine Tougai	22 gennaio 2000 (26 anni)	29	2	 Espérance
5	D	Zineddine Belaïd	20 marzo 1999 (27 anni)	10	1	 JS Kabylie
6	C	Ramiz Zerrouki	26 maggio 1998 (28 anni)	52	3	 Twente
7	A	Riyad Mahrez 	21 febbraio 1991 (35 anni)	114	38	 Al-Ahli
8	C	Houssem Aouar	30 giugno 1998 (27 anni)	20	6	 Al-Ittihad
9	A	Amine Gouiri	16 febbraio 2000 (26 anni)	22	8	 Olympique Marsiglia
10	C	Farès Chaïbi	28 novembre 2002 (23 anni)	29	3	 Eintracht Francoforte
11	A	Anis Hadj Moussa	11 febbraio 2002 (24 anni)	14	1	 Feyenoord
12	A	Nadhir Benbouali	17 aprile 2000 (26 anni)	3	1	 Győri ETO
13	D	Jaouen Hadjam	26 marzo 2003 (23 anni)	17	3	 Young Boys
14	C	Hicham Boudaoui	23 settembre 1999 (26 anni)	32	0	 Nizza
15	D	Rayan Aït-Nouri	6 giugno 2001 (25 anni)	28	0	 Manchester City
16	P	Oussama Benbot	11 ottobre 1994 (31 anni)	4	-1	 USM Alger
17	D	Rafik Belghali	7 giugno 2002 (24 anni)	12	1	 Verona
18	A	Mohamed Amoura	9 maggio 2000 (26 anni)	45	19	 Wolfsburg
19	C	Nabil Bentaleb	24 novembre 1994 (31 anni)	59	6	 Lilla
20	A	Adil Boulbina	2 maggio 2003 (23 anni)	11	6	 Al-Duhail
21	D	Ramy Bensebaini	16 aprile 1995 (31 anni)	81	7	 Borussia Dortmund
22	C	Ibrahim Maza	24 novembre 2005 (20 anni)	16	2	 Bayer Leverkusen
23	P	Luca Zidane	13 maggio 1998 (28 anni)	6	-3	 Granada
24	C	Yacine Titraoui	26 agosto 2003 (22 anni)	5	0	 Charleroi
25	A	Farès Ghedjemis	6 settembre 2002 (23 anni)	1	1	 Frosinone
26	D	Samir Chergui	6 febbraio 1999 (27 anni)	4	0	 Paris FC
 Austria

Commissario tecnico:  Ralf Rangnick

Lista definitiva dei convocati resa nota il 18 maggio 2026.[75] Il 2 giugno Christoph Baumgartner è stato escluso a causa di un infortunio e il 10 giugno seguente è stato sostituito da Dejan Ljubičić.[76][77]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Alexander Schlager	1º febbraio 1996 (30 anni)	25	-24	 Salisburgo
2	D	David Affengruber	19 marzo 2001 (25 anni)	1	0	 Elche
3	D	Kevin Danso	19 settembre 1998 (27 anni)	31	0	 Tottenham
4	C	Xaver Schlager	28 settembre 1997 (28 anni)	50	4	 RB Lipsia
5	D	Stefan Posch	14 maggio 1997 (29 anni)	51	5	 Magonza
6	C	Nicolas Seiwald	4 maggio 2001 (25 anni)	46	1	 RB Lipsia
7	A	Marko Arnautović	19 aprile 1989 (37 anni)	132	47	 Stella Rossa
8	D	David Alaba 	24 giugno 1992 (33 anni)	112	15	 Real Madrid
9	C	Marcel Sabitzer	17 marzo 1994 (32 anni)	97	25	 Borussia Dortmund
10	C	Florian Grillitsch	7 agosto 1995 (30 anni)	58	1	 Braga
11	A	Michael Gregoritsch	18 aprile 1994 (32 anni)	74	24	 Augusta
12	P	Florian Wiegele	21 marzo 2001 (25 anni)	1	-1	 Viktoria Plzeň
13	P	Patrick Pentz	2 gennaio 1997 (29 anni)	18	-18	 Brøndby
14	A	Saša Kalajdžić	7 luglio 1997 (28 anni)	21	4	 LASK
15	D	Philipp Lienhart	11 luglio 1996 (29 anni)	40	3	 Friburgo
16	D	Phillipp Mwene	29 gennaio 1994 (32 anni)	29	0	 Magonza
17	C	Carney Chukwuemeka	20 ottobre 2003 (22 anni)	2	1	 Borussia Dortmund
18	C	Romano Schmid	27 gennaio 2000 (26 anni)	33	3	 Werder Brema
19	C	Dejan Ljubičić	8 novembre 1997 (28 anni)	9	1	 Schalke 04
20	C	Konrad Laimer	27 maggio 1997 (29 anni)	56	7	 Bayern Monaco
21	C	Patrick Wimmer	30 maggio 2001 (25 anni)	30	1	 Wolfsburg
22	D	Alexander Prass	26 maggio 2001 (25 anni)	18	0	 Hoffenheim
23	D	Marco Friedl	16 marzo 1998 (28 anni)	10	0	 Werder Brema
24	C	Paul Wanner	23 dicembre 2005 (20 anni)	2	0	 PSV
25	D	Michael Svoboda	15 ottobre 1998 (27 anni)	4	0	 Venezia
26	C	Alessandro Schöpf	7 febbraio 1994 (32 anni)	35	6	 Wolfsberger
 Giordania

Commissario tecnico:  Jamal Sellami

Lista definitiva dei convocati resa nota il 2 giugno 2026.[78] Il 5 giugno Ibrahim Sabra è stato escluso a causa di un infortunio e l'8 giugno seguente è stato sostituito da Mohammad Taha.[78][79]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Yazeed Abulaila	8 gennaio 1993 (33 anni)	63	-70	 Al-Hussein
2	D	Mohammad Abu Hashish	9 maggio 1995 (31 anni)	55	1	 Al-Karma
3	D	Abdallah Nasib	25 febbraio 1994 (32 anni)	64	3	 Al-Zawraa
4	D	Husam Abu Dahab	13 maggio 2000 (26 anni)	17	0	 Al-Faisaly
5	D	Yazan Abu Arab	31 gennaio 1996 (30 anni)	79	3	 Seoul
6	C	Amer Jamous	3 luglio 2002 (23 anni)	18	1	 Al-Zawraa
7	A	Mohammad Abu Zrayq	30 dicembre 1997 (28 anni)	40	5	 Raja Casablanca
8	C	Noor Al-Rawabdeh	24 febbraio 1997 (29 anni)	67	3	 Selangor
9	A	Ali Olwan	26 marzo 2000 (26 anni)	65	29	 Al-Sailiya
10	A	Musa Al-Taamari	10 giugno 1997 (29 anni)	91	24	 Rennes
11	A	Odeh Al-Fakhouri	22 novembre 2005 (20 anni)	9	1	 Pyramids
12	P	Nour Bani Attiah	25 gennaio 1993 (33 anni)	2	0	 Al-Faisaly
13	A	Mahmoud Al-Mardi	6 ottobre 1993 (32 anni)	88	9	 Al-Hussein
14	C	Raja'i Ayed	25 luglio 1993 (32 anni)	72	0	 Al-Hussein
15	C	Ibrahim Sadeh	27 aprile 2000 (26 anni)	56	3	 Al-Karma
16	D	Mo Abualnadi	8 febbraio 2001 (25 anni)	17	0	 Selangor
17	D	Salim Obaid	17 gennaio 1992 (34 anni)	10	0	 Al-Hussein
18	C	Mohammad Taha	13 luglio 2005 (20 anni)	2	0	 Al-Hussein
19	D	Saed Al-Rosan	1º febbraio 1997 (29 anni)	20	2	 Al-Hussein
20	C	Mohannad Abu Taha	2 febbraio 2003 (23 anni)	28	1	 Al-Quwa Al-Jawiya
21	C	Nizar Al-Rashdan	23 marzo 1999 (27 anni)	46	4	 Qatar SC
22	P	Abdallah Al-Fakhouri	22 gennaio 2000 (26 anni)	10	-11	 Al-Wehdat
23	D	Ihsan Haddad 	5 febbraio 1994 (32 anni)	91	2	 Al-Hussein
24	A	Ali Azaizeh	13 aprile 2004 (22 anni)	3	0	 Al-Shabab
25	C	Mohammad Al-Dawud	12 aprile 1992 (34 anni)	12	1	 Al-Wehdat
26	D	Anas Badawi	13 settembre 1997 (28 anni)	1	0	 Al-Faisaly
Gruppo K
 Portogallo

Commissario tecnico:  Roberto Martínez

Lista definitiva dei convocati resa nota il 19 maggio 2026.[80]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Diogo Costa	19 settembre 1999 (26 anni)	42	-35	 Porto
2	D	Nélson Semedo	16 novembre 1993 (32 anni)	48	7	 Fenerbahçe
3	D	Rúben Dias	14 maggio 1997 (29 anni)	74	3	 Manchester City
4	D	Tomás Araújo	16 maggio 2002 (24 anni)	3	0	 Benfica
5	D	Diogo Dalot	18 marzo 1999 (27 anni)	33	3	 Manchester Utd
6	D	Matheus Nunes	27 agosto 1998 (27 anni)	19	2	 Manchester City
7	A	Cristiano Ronaldo 	5 febbraio 1985 (41 anni)	226	143	 Al-Nassr
8	C	Bruno Fernandes	8 settembre 1994 (31 anni)	87	28	 Manchester Utd
9	A	Gonçalo Ramos	20 giugno 2001 (24 anni)	24	10	 Paris Saint-Germain
10	C	Bernardo Silva	10 agosto 1994 (31 anni)	107	14	 Manchester City
11	A	João Félix	10 novembre 1999 (26 anni)	52	12	 Al-Nassr
12	P	José Sá	17 gennaio 1993 (33 anni)	4	-3	 Wolverhampton
13	D	Renato Veiga	29 luglio 2003 (22 anni)	11	1	 Villarreal
14	D	Gonçalo Inácio	25 agosto 2001 (24 anni)	20	2	 Sporting Lisbona
15	C	João Neves	27 settembre 2004 (21 anni)	21	3	 Paris Saint-Germain
16	A	Francisco Trincão	29 dicembre 1999 (26 anni)	17	3	 Sporting Lisbona
17	A	Rafael Leão	10 giugno 1999 (27 anni)	43	5	 Milan
18	A	Pedro Neto	9 marzo 2000 (26 anni)	23	2	 Chelsea
19	A	Gonçalo Guedes	29 novembre 1996 (29 anni)	33	7	 Real Sociedad
20	D	João Cancelo	27 maggio 1994 (32 anni)	66	12	 Barcellona
21	C	Rúben Neves	13 marzo 1997 (29 anni)	65	1	 Al-Hilal
22	P	Rui Silva	7 febbraio 1994 (32 anni)	2	0	 Sporting Lisbona
23	C	Vitinha	13 febbraio 2000 (26 anni)	37	0	 Paris Saint-Germain
24	C	Samú Costa	27 novembre 2000 (25 anni)	4	0	 Maiorca
25	D	Nuno Mendes	19 giugno 2002 (23 anni)	43	1	 Paris Saint-Germain
26	A	Francisco Conceição	14 dicembre 2002 (23 anni)	15	3	 Juventus
 RD del Congo

Commissario tecnico:  Sébastien Desabre

Lista definitiva dei convocati resa nota il 18 maggio 2026.[81][82] Il 20 maggio Rocky Bushiri viene escluso per infortunio e al suo posto viene convocato Aaron Tshibola.[83]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Lionel Mpasi	1º agosto 1994 (31 anni)	26	-17	 Le Havre
2	D	Aaron Wan-Bissaka	26 novembre 1997 (28 anni)	10	0	 West Ham Utd
3	D	Steve Kapuadi	30 aprile 1998 (28 anni)	3	0	 Widzew Łódź
4	D	Axel Tuanzebe	14 novembre 1997 (28 anni)	12	1	 Burnley
5	D	Dylan Batubinsika	15 febbraio 1996 (30 anni)	14	1	 Larissa
6	C	Ngal'ayel Mukau	3 novembre 2004 (21 anni)	12	0	 Lilla
7	C	Nathanaël Mbuku	16 marzo 2002 (24 anni)	17	2	 Montpellier
8	C	Samuel Moutoussamy	12 agosto 1996 (29 anni)	56	0	 Atromitos
9	C	Brian Cipenga	11 marzo 1998 (28 anni)	7	0	 Castellón
10	A	Théo Bongonda	20 novembre 1995 (30 anni)	37	7	 Spartak Mosca
11	C	Gaël Kakuta	21 giugno 1991 (34 anni)	30	5	 Larissa
12	D	Joris Kayembe	8 agosto 1994 (31 anni)	24	0	 Genk
13	C	Meschak Elia	6 agosto 1997 (28 anni)	68	12	 Alanyaspor
14	C	Noah Sadiki	17 dicembre 2004 (21 anni)	18	0	 Sunderland
15	C	Aaron Tshibola	2 gennaio 1995 (31 anni)	16	1	 Kilmarnock
16	P	Timothy Fayulu	24 luglio 1999 (26 anni)	3	-1	 Noah
17	A	Cédric Bakambu	11 aprile 1991 (35 anni)	68	21	 Betis
18	C	Charles Pickel	15 maggio 1997 (29 anni)	33	1	 Espanyol
19	A	Fiston Kalala Mayele	24 giugno 1994 (31 anni)	37	6	 Pyramids
20	A	Yoane Wissa	3 settembre 1996 (29 anni)	36	9	 Newcastle Utd
21	P	Matthieu Epolo	15 gennaio 2005 (21 anni)	1	0	 Standard Liegi
22	D	Chancel Mbemba 	8 agosto 1994 (31 anni)	107	7	 Lilla
23	A	Simon Banza	13 agosto 1996 (29 anni)	14	2	 Al-Jazira
24	D	Gédéon Kalulu	29 agosto 1997 (28 anni)	27	0	 Arīs Limassol
25	C	Edo Kayembe	3 giugno 1998 (28 anni)	41	2	 Watford
26	D	Arthur Masuaku	7 novembre 1993 (32 anni)	44	4	 Lens
 Uzbekistan

Commissario tecnico:  Fabio Cannavaro

Lista definitiva dei convocati resa nota il 2 giugno 2026.[84]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	O'tkir Yusupov	4 gennaio 1991 (35 anni)	44	-31	 Navbahor Namangan
2	D	Abdukodir Khusanov	29 febbraio 2004 (22 anni)	26	0	 Manchester City
3	D	Xojiakbar Alijonov	19 aprile 1997 (29 anni)	40	2	 Paxtakor
4	D	Farruh Sayfiyev	17 gennaio 1991 (35 anni)	45	1	 Neftchi Fergana
5	D	Rustam Ashurmatov	7 luglio 1996 (29 anni)	48	1	 Esteghlal
6	C	Akmal Mozgovoy	2 aprile 1999 (27 anni)	24	1	 Paxtakor
7	C	Otabek Shukurov	22 giugno 1996 (29 anni)	83	9	 Baniyas
8	C	Jamshid Iskanderov	16 ottobre 1993 (32 anni)	37	4	 Neftchi Fergana
9	C	Odiljon Hamrobekov	13 febbraio 1996 (30 anni)	72	1	 Tractor
10	C	Jaloliddin Masharipov	1º settembre 1993 (32 anni)	74	12	 Esteghlal
11	C	Oston O'runov	19 dicembre 2000 (25 anni)	41	10	 Persepolis
12	P	Abduvohid Ne'matov	20 marzo 2001 (25 anni)	13	-9	 Nasaf Qarshi
13	D	Sherzod Nasrullayev	23 luglio 1998 (27 anni)	30	2	 Nasaf Qarshi
14	A	Eldor Shomurodov 	29 giugno 1995 (30 anni)	91	44	 İstanbul Başakşehir
15	D	Umar Eshmurodov	30 novembre 1992 (33 anni)	29	0	 Nasaf Qarshi
16	P	Botirali Ergashev	23 giugno 1995 (30 anni)	4	-3	 Neftchi Fergana
17	C	Dostonbek Hamdamov	24 luglio 1996 (29 anni)	33	5	 Paxtakor
18	D	Abdulla Abdullaev	1º settembre 1997 (28 anni)	17	0	 Dibba Al-Fujairah
19	C	Azizjon G'aniyev	22 febbraio 1998 (28 anni)	19	0	 Al-Bataeh
20	A	Azizbek Amonov	30 ottobre 1997 (28 anni)	12	2	 Dinamo Samarcanda
21	A	Igor Sergeyev	30 aprile 1993 (33 anni)	82	24	 Persepolis
22	C	Abbosbek Fayzullayev	3 ottobre 2003 (22 anni)	31	8	 İstanbul Başakşehir
23	C	Sherzod Esanov	1º febbraio 2003 (23 anni)	1	0	 Buxoro
24	D	Behruz Karimov	7 agosto 2007 (18 anni)	2	0	 Surxon Termiz
25	D	Avazbek O'lmasaliyev	27 marzo 2000 (26 anni)	0	0	 AGMK Olmaliq
26	D	Jahongir O'rozov	18 gennaio 2004 (22 anni)	3	0	 Dinamo Samarcanda
 Colombia

Commissario tecnico:  Néstor Lorenzo

Lista definitiva dei convocati resa nota il 25 maggio 2026.[85]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	David Ospina	31 agosto 1988 (37 anni)	129	-105	 Atlético Nacional
2	D	Daniel Muñoz	26 maggio 1996 (30 anni)	44	3	 Crystal Palace
3	D	Jhon Lucumí	26 giugno 1998 (27 anni)	35	1	 Bologna
4	D	Santiago Arias	13 gennaio 1992 (34 anni)	66	0	 Independiente
5	C	Kevin Castaño	29 settembre 2000 (25 anni)	24	0	 River Plate
6	C	Richard Ríos	2 giugno 2000 (26 anni)	30	2	 Benfica
7	A	Luis Díaz	13 gennaio 1997 (29 anni)	72	21	 Bayern Monaco
8	C	Jorge Carrascal	25 maggio 1998 (28 anni)	22	2	 Flamengo
9	A	Jhon Córdoba	11 maggio 1993 (33 anni)	21	6	 Krasnodar
10	C	James Rodríguez 	12 luglio 1991 (34 anni)	124	31	 Minnesota Utd
11	C	Jhon Arias	21 settembre 1997 (28 anni)	36	4	 Palmeiras
12	P	Camilo Vargas	9 gennaio 1989 (37 anni)	40	-36	 Atlas
13	D	Yerry Mina	23 settembre 1994 (31 anni)	52	8	 Cagliari
14	C	Gustavo Puerta	26 luglio 2003 (22 anni)	4	1	 Racing Santander
15	C	Juan Portilla	12 settembre 1998 (27 anni)	8	0	 Athl. Paranaense
16	C	Jefferson Lerma	25 ottobre 1994 (31 anni)	64	5	 Crystal Palace
17	D	Johan Mojica	21 agosto 1992 (33 anni)	43	1	 Maiorca
18	D	Willer Ditta	23 gennaio 1997 (29 anni)	3	0	 Cruz Azul
19	A	Cucho Hernández	20 aprile 1999 (27 anni)	7	2	 Betis
20	C	Juan Fernando Quintero	18 gennaio 1993 (33 anni)	47	6	 River Plate
21	C	Jaminton Campaz	24 maggio 2000 (26 anni)	9	1	 Rosario Central
22	D	Deiver Machado	2 settembre 1993 (32 anni)	14	0	 Nantes
23	D	Davinson Sánchez	12 giugno 1996 (29 anni)	77	3	 Galatasaray
24	P	Álvaro Montero	29 marzo 1995 (31 anni)	11	-5	 Vélez Sarsfield
25	A	Luis Suárez	2 dicembre 1997 (28 anni)	10	4	 Sporting Lisbona
26	A	Carlos Andrés Gómez	12 settembre 2002 (23 anni)	6	2	 Vasco da Gama
Gruppo L
 Inghilterra

Commissario tecnico:  Thomas Tuchel

Lista definitiva dei convocati resa nota il 22 maggio 2026.[86][87] Il 16 giugno Tino Livramento è stato escluso a causa di un infortunio ed è stato sostituito da Trevoh Chalobah.[88]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Jordan Pickford	7 marzo 1994 (32 anni)	82	-54	 Everton
2	D	Ezri Konsa	23 ottobre 1997 (28 anni)	18	1	 Aston Villa
3	D	Nico O'Reilly	21 marzo 2005 (21 anni)	3	0	 Manchester City
4	C	Declan Rice	14 gennaio 1999 (27 anni)	72	6	 Arsenal
5	D	John Stones	28 maggio 1994 (32 anni)	87	3	 Manchester City
6	D	Marc Guéhi	13 luglio 2000 (25 anni)	27	1	 Manchester City
7	A	Bukayo Saka	5 settembre 2001 (24 anni)	48	14	 Arsenal
8	C	Elliot Anderson	6 novembre 2002 (23 anni)	7	0	 Nottingham Forest
9	A	Harry Kane 	28 luglio 1993 (32 anni)	112	78	 Bayern Monaco
10	C	Jude Bellingham	29 giugno 2003 (22 anni)	46	6	 Real Madrid
11	A	Marcus Rashford	31 ottobre 1997 (28 anni)	70	18	 Barcellona
12	D	Trevoh Chalobah	5 luglio 1999 (26 anni)	1	0	 Chelsea
13	P	Dean Henderson	12 marzo 1997 (29 anni)	4	-4	 Crystal Palace
14	C	Jordan Henderson	17 giugno 1990 (35 anni)	89	3	 Brentford
15	D	Dan Burn	9 maggio 1992 (34 anni)	6	0	 Newcastle Utd
16	C	Kobbie Mainoo	19 aprile 2005 (21 anni)	12	0	 Manchester Utd
17	C	Morgan Rogers	26 luglio 2002 (23 anni)	13	1	 Aston Villa
18	A	Anthony Gordon	24 febbraio 2001 (25 anni)	17	2	 Newcastle Utd
19	A	Ollie Watkins	30 dicembre 1995 (30 anni)	20	6	 Aston Villa
20	A	Noni Madueke	10 marzo 2002 (24 anni)	10	1	 Arsenal
21	A	Eberechi Eze	29 giugno 1998 (27 anni)	16	3	 Arsenal
22	A	Ivan Toney	16 marzo 1996 (30 anni)	7	1	 Al-Ahli
23	P	James Trafford	10 ottobre 2002 (23 anni)	1	-1	 Manchester City
24	D	Reece James	8 dicembre 1999 (26 anni)	22	1	 Chelsea
25	D	Djed Spence	9 agosto 2000 (25 anni)	4	0	 Tottenham
26	D	Jarell Quansah	29 gennaio 2003 (23 anni)	1	0	 Bayer Leverkusen
 Croazia

Commissario tecnico:  Zlatko Dalić

Lista definitiva dei convocati resa nota il 18 maggio 2026.[89]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Dominik Livaković	9 gennaio 1995 (31 anni)	73	-77	 Dinamo Zagabria
2	D	Josip Stanišić	2 aprile 2000 (26 anni)	29	0	 Bayern Monaco
3	D	Marin Pongračić	11 settembre 1997 (28 anni)	18	0	 Fiorentina
4	D	Joško Gvardiol	23 gennaio 2002 (24 anni)	46	4	 Manchester City
5	D	Duje Ćaleta-Car	17 settembre 1996 (29 anni)	38	1	 Real Sociedad
6	D	Josip Šutalo	28 febbraio 2000 (26 anni)	31	0	 Ajax
7	C	Nikola Moro	12 marzo 1998 (28 anni)	9	0	 Bologna
8	C	Mateo Kovačić	6 maggio 1994 (32 anni)	111	5	 Manchester City
9	A	Andrej Kramarić	19 giugno 1991 (34 anni)	114	36	 Hoffenheim
10	C	Luka Modrić 	9 settembre 1985 (40 anni)	196	28	 Milan
11	A	Ante Budimir	22 luglio 1991 (34 anni)	36	6	 Osasuna
12	P	Ivor Pandur	25 marzo 2000 (26 anni)	0	0	 Hull City
13	C	Nikola Vlašić	4 ottobre 1997 (28 anni)	61	10	 Torino
14	A	Ivan Perišić	2 febbraio 1989 (37 anni)	152	38	 PSV
15	C	Mario Pašalić	9 febbraio 1995 (31 anni)	83	11	 Atalanta
16	C	Martin Baturina	16 febbraio 2003 (23 anni)	17	1	 Como
17	C	Petar Sučić	25 ottobre 2003 (22 anni)	15	1	 Inter
18	C	Kristijan Jakić	14 maggio 1997 (29 anni)	16	2	 Augusta
19	C	Toni Fruk	9 aprile 2001 (25 anni)	7	1	 Rijeka
20	A	Igor Matanović	31 marzo 2003 (23 anni)	8	2	 Friburgo
21	C	Luka Sučić	8 settembre 2002 (23 anni)	19	1	 Real Sociedad
22	D	Luka Vušković	24 febbraio 2007 (19 anni)	4	1	 Amburgo
23	P	Dominik Kotarski	10 febbraio 2000 (26 anni)	3	-2	 Copenaghen
24	A	Marco Pašalić	14 settembre 2000 (25 anni)	13	1	 Orlando City
25	D	Martin Erlić	24 gennaio 1998 (28 anni)	12	1	 Midtjylland
26	A	Petar Musa	4 marzo 1998 (28 anni)	10	1	 FC Dallas
 Ghana

Commissario tecnico:  Carlos Queiroz

Lista definitiva dei convocati resa nota il 2 giugno 2026.[90]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Lawrence Ati-Zigi	29 novembre 1996 (29 anni)	29	-41	 San Gallo
2	D	Alidu Seidu	4 giugno 2000 (26 anni)	24	1	 Rennes
3	C	Caleb Yirenkyi	15 gennaio 2006 (20 anni)	11	1	 Nordsjælland
4	D	Jonas Adjetey	13 dicembre 2003 (22 anni)	10	0	 Wolfsburg
5	C	Thomas Partey	13 giugno 1993 (32 anni)	57	15	 Villarreal
6	D	Abdul Mumin	6 giugno 1998 (28 anni)	5	0	 Rayo Vallecano
7	A	Abdul Fatawu	8 marzo 2004 (22 anni)	28	3	 Leicester City
8	C	Kwasi Sibo	24 giugno 1998 (27 anni)	8	0	 Real Oviedo
9	A	Jordan Ayew 	11 settembre 1991 (34 anni)	120	34	 Leicester City
10	A	Brandon Thomas-Asante	29 dicembre 1998 (27 anni)	8	1	 Coventry City
11	C	Antoine Semenyo	7 gennaio 2000 (26 anni)	34	3	 Manchester City
12	P	Joseph Anang	8 giugno 2000 (26 anni)	1	-2	 St Patrick's
13	A	Christopher Bonsu Baah	14 dicembre 2004 (21 anni)	9	0	 Al-Qadisiya
14	D	Gideon Mensah	18 luglio 1998 (27 anni)	40	0	 Auxerre
15	C	Elisha Owusu	7 novembre 1997 (28 anni)	20	0	 Auxerre
16	P	Benjamin Asare	13 luglio 1992 (33 anni)	11	-8	 Hearts of Oak
17	D	Abdul Rahman Baba	2 luglio 1994 (31 anni)	51	1	 PAOK
18	D	Jerome Opoku	14 ottobre 1998 (27 anni)	11	1	 İstanbul Başakşehir
19	A	Iñaki Williams	15 giugno 1994 (31 anni)	26	2	 Athletic Bilbao
20	C	Augustine Boakye	3 novembre 2000 (25 anni)	0	0	 Saint-Étienne
21	D	Kojo Peprah Oppong	4 giugno 2004 (22 anni)	4	0	 Nizza
22	A	Kamaldeen Sulemana	15 febbraio 2002 (24 anni)	28	1	 Atalanta
23	D	Derrick Luckassen	3 luglio 1995 (30 anni)	1	0	 Pafos
24	A	Ernest Nuamah	1º novembre 2003 (22 anni)	18	4	 Olympique Lione
25	A	Prince Kwabena Adu	23 settembre 2003 (22 anni)	5	0	 Viktoria Plzeň
26	D	Marvin Senaya	28 gennaio 2001 (25 anni)	2	0	 Auxerre
 Panama

Commissario tecnico:  Thomas Christiansen

Lista definitiva dei convocati resa nota il 26 maggio 2026.[91]

N.	Pos.	Giocatore	Data nascita (età)	Pres.	Reti	Squadra
1	P	Luis Mejía	16 marzo 1991 (35 anni)	56	-62	 Nacional
2	D	César Blackman	2 aprile 1998 (28 anni)	37	3	 Slovan Bratislava
3	D	José Córdoba	3 giugno 2001 (25 anni)	30	1	 Norwich City
4	D	Fidel Escobar	9 gennaio 1995 (31 anni)	96	4	 Saprissa
5	D	Edgardo Fariña	21 settembre 2001 (24 anni)	15	0	 Pari Nižnij Novgorod
6	C	Cristian Jesús Martínez	6 febbraio 1997 (29 anni)	63	2	 Ironi K. Shmona
7	C	José Luis Rodríguez	19 giugno 1998 (27 anni)	67	8	 Juárez
8	C	Adalberto Carrasquilla	28 novembre 1998 (27 anni)	73	3	 Pumas UNAM
9	A	Tomás Rodríguez	9 marzo 1999 (27 anni)	11	3	 Saprissa
10	A	Ismael Díaz	12 maggio 1997 (29 anni)	54	17	 León
11	C	Édgar Bárcenas	23 ottobre 1993 (32 anni)	101	10	 Mazatlán
12	P	César Samudio	26 marzo 1994 (32 anni)	4	-4	 Marathón
13	D	Jiovany Ramos	26 gennaio 1997 (29 anni)	20	1	 Academia P.C.
14	C	Carlos Harvey	3 febbraio 2000 (26 anni)	25	2	 Minnesota Utd
15	D	Eric Davis	31 marzo 1991 (35 anni)	104	9	 Plaza Amador
16	D	Andrés Andrade Cedeño	16 ottobre 1998 (27 anni)	47	1	 LASK
17	A	José Fajardo	18 agosto 1993 (32 anni)	65	17	 Universidad Católica
18	A	Cecilio Waterman	13 aprile 1991 (35 anni)	52	14	 Univ. de Concepción
19	C	Alberto Quintero Medina	18 dicembre 1987 (38 anni)	140	7	 Plaza Amador
20	C	Aníbal Godoy 	10 febbraio 1990 (36 anni)	159	4	 San Diego
21	C	César Yanis	28 gennaio 1996 (30 anni)	55	5	 Cobresal
22	P	Orlando Mosquera	25 dicembre 1994 (31 anni)	46	-53	 Al-Fayha
23	D	Michael Murillo	11 febbraio 1996 (30 anni)	91	9	 Beşiktaş
24	C	Azarías Londoño	21 giugno 2001 (24 anni)	10	0	 Universidad Católica
25	D	Roderick Miller	3 aprile 1992 (34 anni)	48	2	 Turan Tovuz
26	D	Jorge Gutiérrez	1º settembre 1998 (27 anni)	17	0	 Dep. La Guaira
Statistiche